cl_init
cl_top_init
__global_pointer$
__bss_start
__bss_stop
_start
_end
init_thread_union
__init_begin
__init_end
__con_initcall_start
__con_initcall_end
jiffies
__lock_text_start
__lock_text_end
__setup_start
__setup_end
_stext
_etext
_edata
__reservedmem_of_table
__sched_text_start
__sched_text_end
init_stack
__begin_sched_classes
__end_sched_classes
__fstate_save
__fstate_restore
__start___jump_table
__stop___jump_table
__start___param
__stop___param
__start___ex_table
__stop___ex_table
_sinittext
_einittext
_sdata
__start_rodata
__end_rodata
__cpuidle_text_start
__cpuidle_text_end
__irqchip_of_table
__timer_of_table
__earlycon_table
__earlycon_table_end
__initcall_start
__initcall0_start
__initcall1_start
__initcall2_start
__initcall3_start
__initcall4_start
__initcall5_start
__initcall6_start
__initcall7_start
__initcall_end
__start___bug_table
__stop___bug_table
__start_notes
__stop_notes
__start___modver
__stop___modver
__clk_of_table
_text
_data
