cl_init
__global_pointer$
__bss_start
__bss_stop
_start
_end
init_thread_union
__init_begin
__init_end
__con_initcall_start
__con_initcall_end
jiffies
__lock_text_start
__lock_text_end
__setup_start
__setup_end
_stext
_etext
_edata
__reservedmem_of_table
__sched_text_start
__sched_text_end
init_stack
__begin_sched_classes
__end_sched_classes
__fstate_save
__fstate_restore
__start___jump_table
__stop___jump_table

