--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_SCSI_DMA
--cfg=CONFIG_SCSI_DMA="y"
--cfg=CONFIG_NETFILTER_FAMILY_BRIDGE
--cfg=CONFIG_NETFILTER_FAMILY_BRIDGE="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_INPUT_KEYBOARD
--cfg=CONFIG_INPUT_KEYBOARD="y"
--cfg=CONFIG_ARCH_SUPPORTS_INT128
--cfg=CONFIG_ARCH_SUPPORTS_INT128="y"
--cfg=CONFIG_SLUB_CPU_PARTIAL
--cfg=CONFIG_SLUB_CPU_PARTIAL="y"
--cfg=CONFIG_RFS_ACCEL
--cfg=CONFIG_RFS_ACCEL="y"
--cfg=CONFIG_IP_NF_TARGET_REDIRECT
--cfg=CONFIG_IP_NF_TARGET_REDIRECT="m"
--cfg=CONFIG_DRM_LEGACY
--cfg=CONFIG_DRM_LEGACY="y"
--cfg=CONFIG_ARCH_WANTS_THP_SWAP
--cfg=CONFIG_ARCH_WANTS_THP_SWAP="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_I2C_BOARDINFO
--cfg=CONFIG_I2C_BOARDINFO="y"
--cfg=CONFIG_SAMPLE_RUST_MISCDEV
--cfg=CONFIG_SAMPLE_RUST_MISCDEV="m"
--cfg=CONFIG_PNFS_FLEXFILE_LAYOUT
--cfg=CONFIG_PNFS_FLEXFILE_LAYOUT="y"
--cfg=CONFIG_DRM_NOUVEAU
--cfg=CONFIG_DRM_NOUVEAU="m"
--cfg=CONFIG_PCI_ECAM
--cfg=CONFIG_PCI_ECAM="y"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_HIGH_RES_TIMERS
--cfg=CONFIG_HIGH_RES_TIMERS="y"
--cfg=CONFIG_DT_IDLE_GENPD
--cfg=CONFIG_DT_IDLE_GENPD="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_CC_HAVE_STACKPROTECTOR_TLS
--cfg=CONFIG_CC_HAVE_STACKPROTECTOR_TLS="y"
--cfg=CONFIG_BLK_DEV_DM
--cfg=CONFIG_BLK_DEV_DM="m"
--cfg=CONFIG_VLAN_8021Q
--cfg=CONFIG_VLAN_8021Q="m"
--cfg=CONFIG_FLATMEM_MANUAL
--cfg=CONFIG_FLATMEM_MANUAL="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_XZ_DEC_IA64
--cfg=CONFIG_XZ_DEC_IA64="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_HDMI
--cfg=CONFIG_HDMI="y"
--cfg=CONFIG_SAMPLES
--cfg=CONFIG_SAMPLES="y"
--cfg=CONFIG_NETWORK_FILESYSTEMS
--cfg=CONFIG_NETWORK_FILESYSTEMS="y"
--cfg=CONFIG_SATA_AHCI_PLATFORM
--cfg=CONFIG_SATA_AHCI_PLATFORM="y"
--cfg=CONFIG_GLOB
--cfg=CONFIG_GLOB="y"
--cfg=CONFIG_CGROUP_DEVICE
--cfg=CONFIG_CGROUP_DEVICE="y"
--cfg=CONFIG_MAC80211_STA_HASH_MAX_SIZE="0"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_EXT4_FS_POSIX_ACL
--cfg=CONFIG_EXT4_FS_POSIX_ACL="y"
--cfg=CONFIG_PHYLINK
--cfg=CONFIG_PHYLINK="y"
--cfg=CONFIG_ZSTD_COMPRESS
--cfg=CONFIG_ZSTD_COMPRESS="m"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_NFS_V4_2
--cfg=CONFIG_NFS_V4_2="y"
--cfg=CONFIG_DRM_RADEON
--cfg=CONFIG_DRM_RADEON="m"
--cfg=CONFIG_IP_NF_NAT
--cfg=CONFIG_IP_NF_NAT="m"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_NET_SCH_FIFO
--cfg=CONFIG_NET_SCH_FIFO="y"
--cfg=CONFIG_SWPHY
--cfg=CONFIG_SWPHY="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_BLK_DEV_LOOP_MIN_COUNT="8"
--cfg=CONFIG_STP
--cfg=CONFIG_STP="m"
--cfg=CONFIG_ARCH_FLATMEM_ENABLE
--cfg=CONFIG_ARCH_FLATMEM_ENABLE="y"
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_NET_VENDOR_QUALCOMM
--cfg=CONFIG_NET_VENDOR_QUALCOMM="y"
--cfg=CONFIG_NET_VENDOR_EZCHIP
--cfg=CONFIG_NET_VENDOR_EZCHIP="y"
--cfg=CONFIG_DEFAULT_SECURITY_DAC
--cfg=CONFIG_DEFAULT_SECURITY_DAC="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_IP_VS_NFCT
--cfg=CONFIG_IP_VS_NFCT="y"
--cfg=CONFIG_RT_GROUP_SCHED
--cfg=CONFIG_RT_GROUP_SCHED="y"
--cfg=CONFIG_USB_AUTOSUSPEND_DELAY="2"
--cfg=CONFIG_IP6_NF_MANGLE
--cfg=CONFIG_IP6_NF_MANGLE="m"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_IP_VS_RR
--cfg=CONFIG_IP_VS_RR="m"
--cfg=CONFIG_IPV6
--cfg=CONFIG_IPV6="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_NET_9P
--cfg=CONFIG_NET_9P="y"
--cfg=CONFIG_CRYPTO_AEAD
--cfg=CONFIG_CRYPTO_AEAD="y"
--cfg=CONFIG_COMPAT
--cfg=CONFIG_COMPAT="y"
--cfg=CONFIG_BQL
--cfg=CONFIG_BQL="y"
--cfg=CONFIG_DEFAULT_TCP_CONG="cubic"
--cfg=CONFIG_USB_UAS
--cfg=CONFIG_USB_UAS="y"
--cfg=CONFIG_DEVTMPFS
--cfg=CONFIG_DEVTMPFS="y"
--cfg=CONFIG_OF_IOMMU
--cfg=CONFIG_OF_IOMMU="y"
--cfg=CONFIG_PNFS_FILE_LAYOUT
--cfg=CONFIG_PNFS_FILE_LAYOUT="y"
--cfg=CONFIG_SUNRPC_BACKCHANNEL
--cfg=CONFIG_SUNRPC_BACKCHANNEL="y"
--cfg=CONFIG_IP6_NF_TARGET_REJECT
--cfg=CONFIG_IP6_NF_TARGET_REJECT="m"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="17"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_NF_NAT_REDIRECT
--cfg=CONFIG_NF_NAT_REDIRECT="y"
--cfg=CONFIG_HOTPLUG_CPU
--cfg=CONFIG_HOTPLUG_CPU="y"
--cfg=CONFIG_WLAN
--cfg=CONFIG_WLAN="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT="y"
--cfg=CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
--cfg=CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY="y"
--cfg=CONFIG_BLK_DEV_BSG
--cfg=CONFIG_BLK_DEV_BSG="y"
--cfg=CONFIG_SAMPLE_RUST_SEMAPHORE_C
--cfg=CONFIG_SAMPLE_RUST_SEMAPHORE_C="m"
--cfg=CONFIG_INTEGRITY
--cfg=CONFIG_INTEGRITY="y"
--cfg=CONFIG_DEBUG_RT_MUTEXES
--cfg=CONFIG_DEBUG_RT_MUTEXES="y"
--cfg=CONFIG_LEGACY_PTYS
--cfg=CONFIG_LEGACY_PTYS="y"
--cfg=CONFIG_CRYPTO_DRBG_MENU
--cfg=CONFIG_CRYPTO_DRBG_MENU="m"
--cfg=CONFIG_CRYPTO_RNG2
--cfg=CONFIG_CRYPTO_RNG2="y"
--cfg=CONFIG_MSDOS_FS
--cfg=CONFIG_MSDOS_FS="y"
--cfg=CONFIG_NET_CLS_CGROUP
--cfg=CONFIG_NET_CLS_CGROUP="m"
--cfg=CONFIG_WLAN_VENDOR_MICROCHIP
--cfg=CONFIG_WLAN_VENDOR_MICROCHIP="y"
--cfg=CONFIG_NET_VENDOR_DAVICOM
--cfg=CONFIG_NET_VENDOR_DAVICOM="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_GENERIC_PINCTRL_GROUPS
--cfg=CONFIG_GENERIC_PINCTRL_GROUPS="y"
--cfg=CONFIG_OF_RESERVED_MEM
--cfg=CONFIG_OF_RESERVED_MEM="y"
--cfg=CONFIG_SERIAL_8250
--cfg=CONFIG_SERIAL_8250="y"
--cfg=CONFIG_RANDOM_TRUST_CPU
--cfg=CONFIG_RANDOM_TRUST_CPU="y"
--cfg=CONFIG_LZO_DECOMPRESS
--cfg=CONFIG_LZO_DECOMPRESS="y"
--cfg=CONFIG_IOMMU_SUPPORT
--cfg=CONFIG_IOMMU_SUPPORT="y"
--cfg=CONFIG_WLAN_VENDOR_CISCO
--cfg=CONFIG_WLAN_VENDOR_CISCO="y"
--cfg=CONFIG_COMPAT_BINFMT_ELF
--cfg=CONFIG_COMPAT_BINFMT_ELF="y"
--cfg=CONFIG_RD_LZMA
--cfg=CONFIG_RD_LZMA="y"
--cfg=CONFIG_USB
--cfg=CONFIG_USB="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_CRYPTO_HMAC
--cfg=CONFIG_CRYPTO_HMAC="m"
--cfg=CONFIG_WLAN_VENDOR_REALTEK
--cfg=CONFIG_WLAN_VENDOR_REALTEK="y"
--cfg=CONFIG_ETHERNET
--cfg=CONFIG_ETHERNET="y"
--cfg=CONFIG_CRC_ITU_T
--cfg=CONFIG_CRC_ITU_T="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_DQL
--cfg=CONFIG_DQL="y"
--cfg=CONFIG_VXLAN
--cfg=CONFIG_VXLAN="m"
--cfg=CONFIG_FRAMEBUFFER_CONSOLE
--cfg=CONFIG_FRAMEBUFFER_CONSOLE="y"
--cfg=CONFIG_SOCK_CGROUP_DATA
--cfg=CONFIG_SOCK_CGROUP_DATA="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_NF_LOG_IPV4
--cfg=CONFIG_NF_LOG_IPV4="m"
--cfg=CONFIG_VGA_ARB
--cfg=CONFIG_VGA_ARB="y"
--cfg=CONFIG_SATA_HOST
--cfg=CONFIG_SATA_HOST="y"
--cfg=CONFIG_SCSI_COMMON
--cfg=CONFIG_SCSI_COMMON="y"
--cfg=CONFIG_DRM_NOMODESET
--cfg=CONFIG_DRM_NOMODESET="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_FB_SYS_FILLRECT
--cfg=CONFIG_FB_SYS_FILLRECT="m"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_DNS_RESOLVER
--cfg=CONFIG_DNS_RESOLVER="y"
--cfg=CONFIG_CRYPTO_AUTHENC
--cfg=CONFIG_CRYPTO_AUTHENC="m"
--cfg=CONFIG_RISCV_ISA_C
--cfg=CONFIG_RISCV_ISA_C="y"
--cfg=CONFIG_COMPAT_32BIT_TIME
--cfg=CONFIG_COMPAT_32BIT_TIME="y"
--cfg=CONFIG_SECURITY_APPARMOR_HASH
--cfg=CONFIG_SECURITY_APPARMOR_HASH="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_MMC_BLOCK_MINORS="8"
--cfg=CONFIG_DECOMPRESS_LZMA
--cfg=CONFIG_DECOMPRESS_LZMA="y"
--cfg=CONFIG_DEVTMPFS_MOUNT
--cfg=CONFIG_DEVTMPFS_MOUNT="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_INPUT_MOUSEDEV
--cfg=CONFIG_INPUT_MOUSEDEV="y"
--cfg=CONFIG_GENERIC_NET_UTILS
--cfg=CONFIG_GENERIC_NET_UTILS="y"
--cfg=CONFIG_ATA
--cfg=CONFIG_ATA="y"
--cfg=CONFIG_GPIOLIB_FASTPATH_LIMIT="512"
--cfg=CONFIG_NLS_CODEPAGE_437
--cfg=CONFIG_NLS_CODEPAGE_437="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_NET_INGRESS
--cfg=CONFIG_NET_INGRESS="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_SERIO
--cfg=CONFIG_SERIO="y"
--cfg=CONFIG_INPUT_MOUSE
--cfg=CONFIG_INPUT_MOUSE="y"
--cfg=CONFIG_FB_SYS_IMAGEBLIT
--cfg=CONFIG_FB_SYS_IMAGEBLIT="m"
--cfg=CONFIG_SUNRPC_GSS
--cfg=CONFIG_SUNRPC_GSS="y"
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS="y"
--cfg=CONFIG_KCMP
--cfg=CONFIG_KCMP="y"
--cfg=CONFIG_RTC_INTF_SYSFS
--cfg=CONFIG_RTC_INTF_SYSFS="y"
--cfg=CONFIG_BLK_DEV_INITRD
--cfg=CONFIG_BLK_DEV_INITRD="y"
--cfg=CONFIG_DM_BUFIO
--cfg=CONFIG_DM_BUFIO="m"
--cfg=CONFIG_PCPU_DEV_REFCNT
--cfg=CONFIG_PCPU_DEV_REFCNT="y"
--cfg=CONFIG_DRM_VIRTIO_GPU
--cfg=CONFIG_DRM_VIRTIO_GPU="m"
--cfg=CONFIG_NF_CT_PROTO_DCCP
--cfg=CONFIG_NF_CT_PROTO_DCCP="y"
--cfg=CONFIG_ZLIB_INFLATE
--cfg=CONFIG_ZLIB_INFLATE="y"
--cfg=CONFIG_NET_VENDOR_SYNOPSYS
--cfg=CONFIG_NET_VENDOR_SYNOPSYS="y"
--cfg=CONFIG_HWMON
--cfg=CONFIG_HWMON="y"
--cfg=CONFIG_NET_VENDOR_DLINK
--cfg=CONFIG_NET_VENDOR_DLINK="y"
--cfg=CONFIG_AUDITSYSCALL
--cfg=CONFIG_AUDITSYSCALL="y"
--cfg=CONFIG_IP_PNP
--cfg=CONFIG_IP_PNP="y"
--cfg=CONFIG_RISCV_SBI
--cfg=CONFIG_RISCV_SBI="y"
--cfg=CONFIG_RTC_INTF_PROC
--cfg=CONFIG_RTC_INTF_PROC="y"
--cfg=CONFIG_PM_CLK
--cfg=CONFIG_PM_CLK="y"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_CPU_IDLE_GOV_MENU
--cfg=CONFIG_CPU_IDLE_GOV_MENU="y"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_SECURITY_APPARMOR
--cfg=CONFIG_SECURITY_APPARMOR="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_RESET_CONTROLLER
--cfg=CONFIG_RESET_CONTROLLER="y"
--cfg=CONFIG_LOCKD
--cfg=CONFIG_LOCKD="y"
--cfg=CONFIG_PCIE_DW_HOST
--cfg=CONFIG_PCIE_DW_HOST="y"
--cfg=CONFIG_CRYPTO_LIB_AES
--cfg=CONFIG_CRYPTO_LIB_AES="m"
--cfg=CONFIG_WLAN_VENDOR_RALINK
--cfg=CONFIG_WLAN_VENDOR_RALINK="y"
--cfg=CONFIG_CRYPTO_KPP2
--cfg=CONFIG_CRYPTO_KPP2="y"
--cfg=CONFIG_NET_VENDOR_MICROCHIP
--cfg=CONFIG_NET_VENDOR_MICROCHIP="y"
--cfg=CONFIG_SAMPLE_RUST_MINIMAL
--cfg=CONFIG_SAMPLE_RUST_MINIMAL="m"
--cfg=CONFIG_PCI_HOST_GENERIC
--cfg=CONFIG_PCI_HOST_GENERIC="y"
--cfg=CONFIG_NET_UDP_TUNNEL
--cfg=CONFIG_NET_UDP_TUNNEL="m"
--cfg=CONFIG_NO_HZ_IDLE
--cfg=CONFIG_NO_HZ_IDLE="y"
--cfg=CONFIG_NET_VENDOR_ADAPTEC
--cfg=CONFIG_NET_VENDOR_ADAPTEC="y"
--cfg=CONFIG_MOUSE_PS2_BYD
--cfg=CONFIG_MOUSE_PS2_BYD="y"
--cfg=CONFIG_SAMPLE_RUST_PRINT
--cfg=CONFIG_SAMPLE_RUST_PRINT="m"
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING="y"
--cfg=CONFIG_CRYPTO_DRBG_HMAC
--cfg=CONFIG_CRYPTO_DRBG_HMAC="y"
--cfg=CONFIG_DRM_BRIDGE
--cfg=CONFIG_DRM_BRIDGE="y"
--cfg=CONFIG_NET_VENDOR_SILAN
--cfg=CONFIG_NET_VENDOR_SILAN="y"
--cfg=CONFIG_RISCV_TIMER
--cfg=CONFIG_RISCV_TIMER="y"
--cfg=CONFIG_USB_STORAGE
--cfg=CONFIG_USB_STORAGE="y"
--cfg=CONFIG_NET_VENDOR_BROADCOM
--cfg=CONFIG_NET_VENDOR_BROADCOM="y"
--cfg=CONFIG_FPU
--cfg=CONFIG_FPU="y"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_EFI
--cfg=CONFIG_EFI="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_WLAN_VENDOR_INTEL
--cfg=CONFIG_WLAN_VENDOR_INTEL="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_NET_VENDOR_WANGXUN
--cfg=CONFIG_NET_VENDOR_WANGXUN="y"
--cfg=CONFIG_NET_L3_MASTER_DEV
--cfg=CONFIG_NET_L3_MASTER_DEV="y"
--cfg=CONFIG_VMAP_STACK
--cfg=CONFIG_VMAP_STACK="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_ROOT_NFS
--cfg=CONFIG_ROOT_NFS="y"
--cfg=CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT
--cfg=CONFIG_NOUVEAU_LEGACY_CTX_SUPPORT="y"
--cfg=CONFIG_AF_UNIX_OOB
--cfg=CONFIG_AF_UNIX_OOB="y"
--cfg=CONFIG_USER_NS
--cfg=CONFIG_USER_NS="y"
--cfg=CONFIG_TMPFS_POSIX_ACL
--cfg=CONFIG_TMPFS_POSIX_ACL="y"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_NETLINK_DIAG
--cfg=CONFIG_NETLINK_DIAG="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_WX
--cfg=CONFIG_ARCH_HAS_DEBUG_WX="y"
--cfg=CONFIG_PCIE_XILINX
--cfg=CONFIG_PCIE_XILINX="y"
--cfg=CONFIG_PM
--cfg=CONFIG_PM="y"
--cfg=CONFIG_NETFILTER_XTABLES_COMPAT
--cfg=CONFIG_NETFILTER_XTABLES_COMPAT="y"
--cfg=CONFIG_MEMCG
--cfg=CONFIG_MEMCG="y"
--cfg=CONFIG_SPI
--cfg=CONFIG_SPI="y"
--cfg=CONFIG_RTC_SYSTOHC_DEVICE="rtc0"
--cfg=CONFIG_NOUVEAU_DEBUG_DEFAULT="3"
--cfg=CONFIG_OF_IRQ
--cfg=CONFIG_OF_IRQ="y"
--cfg=CONFIG_LIBFDT
--cfg=CONFIG_LIBFDT="y"
--cfg=CONFIG_NET_FAILOVER
--cfg=CONFIG_NET_FAILOVER="y"
--cfg=CONFIG_WLAN_VENDOR_PURELIFI
--cfg=CONFIG_WLAN_VENDOR_PURELIFI="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_SECRETMEM
--cfg=CONFIG_SECRETMEM="y"
--cfg=CONFIG_DTC
--cfg=CONFIG_DTC="y"
--cfg=CONFIG_MACB
--cfg=CONFIG_MACB="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_MCHP_CLK_MPFS
--cfg=CONFIG_MCHP_CLK_MPFS="y"
--cfg=CONFIG_POWER_SUPPLY
--cfg=CONFIG_POWER_SUPPLY="y"
--cfg=CONFIG_DM_PERSISTENT_DATA
--cfg=CONFIG_DM_PERSISTENT_DATA="m"
--cfg=CONFIG_CRYPTO_SKCIPHER2
--cfg=CONFIG_CRYPTO_SKCIPHER2="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="y"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_MICROSEMI_PHY
--cfg=CONFIG_MICROSEMI_PHY="y"
--cfg=CONFIG_CGROUP_BPF
--cfg=CONFIG_CGROUP_BPF="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_PCI_MSI
--cfg=CONFIG_PCI_MSI="y"
--cfg=CONFIG_IP_ADVANCED_ROUTER
--cfg=CONFIG_IP_ADVANCED_ROUTER="y"
--cfg=CONFIG_FB_SYS_COPYAREA
--cfg=CONFIG_FB_SYS_COPYAREA="m"
--cfg=CONFIG_USB_EHCI_PCI
--cfg=CONFIG_USB_EHCI_PCI="y"
--cfg=CONFIG_USB_COMMON
--cfg=CONFIG_USB_COMMON="y"
--cfg=CONFIG_DRM_DISPLAY_HDMI_HELPER
--cfg=CONFIG_DRM_DISPLAY_HDMI_HELPER="y"
--cfg=CONFIG_IP6_NF_IPTABLES
--cfg=CONFIG_IP6_NF_IPTABLES="m"
--cfg=CONFIG_VIRTIO_ANCHOR
--cfg=CONFIG_VIRTIO_ANCHOR="y"
--cfg=CONFIG_DEBUG_INFO_NONE
--cfg=CONFIG_DEBUG_INFO_NONE="y"
--cfg=CONFIG_FIXED_PHY
--cfg=CONFIG_FIXED_PHY="y"
--cfg=CONFIG_SOC_SIFIVE
--cfg=CONFIG_SOC_SIFIVE="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_BLK_DEV_DM_BUILTIN
--cfg=CONFIG_BLK_DEV_DM_BUILTIN="y"
--cfg=CONFIG_VGA_ARB_MAX_GPUS="16"
--cfg=CONFIG_GENERIC_PINCONF
--cfg=CONFIG_GENERIC_PINCONF="y"
--cfg=CONFIG_DEBUG_SG
--cfg=CONFIG_DEBUG_SG="y"
--cfg=CONFIG_NFS_V4_2_SSC_HELPER
--cfg=CONFIG_NFS_V4_2_SSC_HELPER="y"
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT
--cfg=CONFIG_ARCH_HAS_BINFMT_FLAT="y"
--cfg=CONFIG_SG_POOL
--cfg=CONFIG_SG_POOL="y"
--cfg=CONFIG_DRM_KMS_HELPER
--cfg=CONFIG_DRM_KMS_HELPER="m"
--cfg=CONFIG_NET_VENDOR_PACKET_ENGINES
--cfg=CONFIG_NET_VENDOR_PACKET_ENGINES="y"
--cfg=CONFIG_BLK_MQ_PCI
--cfg=CONFIG_BLK_MQ_PCI="y"
--cfg=CONFIG_RISCV_PMU_LEGACY
--cfg=CONFIG_RISCV_PMU_LEGACY="y"
--cfg=CONFIG_NLS_ISO8859_1
--cfg=CONFIG_NLS_ISO8859_1="m"
--cfg=CONFIG_R8169
--cfg=CONFIG_R8169="y"
--cfg=CONFIG_USB_EHCI_HCD
--cfg=CONFIG_USB_EHCI_HCD="y"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_RD_ZSTD
--cfg=CONFIG_RD_ZSTD="y"
--cfg=CONFIG_NETDEVICES
--cfg=CONFIG_NETDEVICES="y"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_CGROUP_FREEZER
--cfg=CONFIG_CGROUP_FREEZER="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_DEBUG_RWSEMS
--cfg=CONFIG_DEBUG_RWSEMS="y"
--cfg=CONFIG_FS_POSIX_ACL
--cfg=CONFIG_FS_POSIX_ACL="y"
--cfg=CONFIG_IPV6_SIT
--cfg=CONFIG_IPV6_SIT="y"
--cfg=CONFIG_XFRM
--cfg=CONFIG_XFRM="y"
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE="y"
--cfg=CONFIG_SERIAL_8250_CONSOLE
--cfg=CONFIG_SERIAL_8250_CONSOLE="y"
--cfg=CONFIG_JUMP_LABEL
--cfg=CONFIG_JUMP_LABEL="y"
--cfg=CONFIG_OVERLAY_FS
--cfg=CONFIG_OVERLAY_FS="m"
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE="m"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_PROC_PAGE_MONITOR
--cfg=CONFIG_PROC_PAGE_MONITOR="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE="m"
--cfg=CONFIG_BPF
--cfg=CONFIG_BPF="y"
--cfg=CONFIG_RD_LZO
--cfg=CONFIG_RD_LZO="y"
--cfg=CONFIG_CRYPTO_SHA512
--cfg=CONFIG_CRYPTO_SHA512="m"
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE="m"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_CRYPTO_NULL
--cfg=CONFIG_CRYPTO_NULL="m"
--cfg=CONFIG_GPIO_CDEV_V1
--cfg=CONFIG_GPIO_CDEV_V1="y"
--cfg=CONFIG_NET_VENDOR_SEEQ
--cfg=CONFIG_NET_VENDOR_SEEQ="y"
--cfg=CONFIG_NF_DEFRAG_IPV4
--cfg=CONFIG_NF_DEFRAG_IPV4="m"
--cfg=CONFIG_SELECT_MEMORY_MODEL
--cfg=CONFIG_SELECT_MEMORY_MODEL="y"
--cfg=CONFIG_VIRTIO_CONSOLE
--cfg=CONFIG_VIRTIO_CONSOLE="y"
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT="y"
--cfg=CONFIG_SAMPLE_RUST_MODULE_PARAMETERS
--cfg=CONFIG_SAMPLE_RUST_MODULE_PARAMETERS="m"
--cfg=CONFIG_NETFILTER_ADVANCED
--cfg=CONFIG_NETFILTER_ADVANCED="y"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_RPMSG_VIRTIO
--cfg=CONFIG_RPMSG_VIRTIO="y"
--cfg=CONFIG_WLAN_VENDOR_RSI
--cfg=CONFIG_WLAN_VENDOR_RSI="y"
--cfg=CONFIG_CRYPTO_JITTERENTROPY
--cfg=CONFIG_CRYPTO_JITTERENTROPY="m"
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION="y"
--cfg=CONFIG_CRYPTO_GCM
--cfg=CONFIG_CRYPTO_GCM="m"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_CDROM
--cfg=CONFIG_CDROM="y"
--cfg=CONFIG_PNFS_BLOCK
--cfg=CONFIG_PNFS_BLOCK="m"
--cfg=CONFIG_NET_VENDOR_RDC
--cfg=CONFIG_NET_VENDOR_RDC="y"
--cfg=CONFIG_PGTABLE_LEVELS="5"
--cfg=CONFIG_POWER_RESET_SYSCON
--cfg=CONFIG_POWER_RESET_SYSCON="y"
--cfg=CONFIG_CPUSETS
--cfg=CONFIG_CPUSETS="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_IP_NF_MANGLE
--cfg=CONFIG_IP_NF_MANGLE="m"
--cfg=CONFIG_DT_IDLE_STATES
--cfg=CONFIG_DT_IDLE_STATES="y"
--cfg=CONFIG_SECURITYFS
--cfg=CONFIG_SECURITYFS="y"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_SAMPLE_RUST_NETFILTER
--cfg=CONFIG_SAMPLE_RUST_NETFILTER="m"
--cfg=CONFIG_PCIEPORTBUS
--cfg=CONFIG_PCIEPORTBUS="y"
--cfg=CONFIG_DEBUG_BUGVERBOSE
--cfg=CONFIG_DEBUG_BUGVERBOSE="y"
--cfg=CONFIG_EFI_GENERIC_STUB
--cfg=CONFIG_EFI_GENERIC_STUB="y"
--cfg=CONFIG_IP_NF_FILTER
--cfg=CONFIG_IP_NF_FILTER="m"
--cfg=CONFIG_MODULES_TREE_LOOKUP
--cfg=CONFIG_MODULES_TREE_LOOKUP="y"
--cfg=CONFIG_FAT_FS
--cfg=CONFIG_FAT_FS="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_NVMEM
--cfg=CONFIG_NVMEM="y"
--cfg=CONFIG_INET_TUNNEL
--cfg=CONFIG_INET_TUNNEL="y"
--cfg=CONFIG_NF_LOG_ARP
--cfg=CONFIG_NF_LOG_ARP="m"
--cfg=CONFIG_NET_9P_VIRTIO
--cfg=CONFIG_NET_9P_VIRTIO="y"
--cfg=CONFIG_PINCONF
--cfg=CONFIG_PINCONF="y"
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED="y"
--cfg=CONFIG_SAMPLE_RUST_ECHO_SERVER
--cfg=CONFIG_SAMPLE_RUST_ECHO_SERVER="m"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_OID_REGISTRY
--cfg=CONFIG_OID_REGISTRY="y"
--cfg=CONFIG_RUSTC_VERSION_TEXT="rustc 1.66.0 (69f9c33d7 2022-12-12)"
--cfg=CONFIG_GCC12_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC12_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED
--cfg=CONFIG_GENERIC_LIB_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_RAID6_PQ
--cfg=CONFIG_RAID6_PQ="m"
--cfg=CONFIG_SERIAL_EARLYCON
--cfg=CONFIG_SERIAL_EARLYCON="y"
--cfg=CONFIG_NET_VENDOR_NI
--cfg=CONFIG_NET_VENDOR_NI="y"
--cfg=CONFIG_CRYPTO_AKCIPHER
--cfg=CONFIG_CRYPTO_AKCIPHER="y"
--cfg=CONFIG_MMIOWB
--cfg=CONFIG_MMIOWB="y"
--cfg=CONFIG_ETHTOOL_NETLINK
--cfg=CONFIG_ETHTOOL_NETLINK="y"
--cfg=CONFIG_USB_OHCI_HCD
--cfg=CONFIG_USB_OHCI_HCD="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_USB_PCI
--cfg=CONFIG_USB_PCI="y"
--cfg=CONFIG_NF_REJECT_IPV4
--cfg=CONFIG_NF_REJECT_IPV4="m"
--cfg=CONFIG_GENERIC_IOREMAP
--cfg=CONFIG_GENERIC_IOREMAP="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="24"
--cfg=CONFIG_GPIO_SIFIVE
--cfg=CONFIG_GPIO_SIFIVE="y"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_MFD_SYSCON
--cfg=CONFIG_MFD_SYSCON="y"
--cfg=CONFIG_DETECT_HUNG_TASK
--cfg=CONFIG_DETECT_HUNG_TASK="y"
--cfg=CONFIG_PCIE_BUS_DEFAULT
--cfg=CONFIG_PCIE_BUS_DEFAULT="y"
--cfg=CONFIG_CRYPTO_RNG
--cfg=CONFIG_CRYPTO_RNG="m"
--cfg=CONFIG_DRM_TTM_HELPER
--cfg=CONFIG_DRM_TTM_HELPER="m"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="8"
--cfg=CONFIG_CRYPTO_LIB_UTILS
--cfg=CONFIG_CRYPTO_LIB_UTILS="y"
--cfg=CONFIG_RD_GZIP
--cfg=CONFIG_RD_GZIP="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_BLK_PM
--cfg=CONFIG_BLK_PM="y"
--cfg=CONFIG_SECURITY_APPARMOR_PARANOID_LOAD
--cfg=CONFIG_SECURITY_APPARMOR_PARANOID_LOAD="y"
--cfg=CONFIG_MDIO_BUS
--cfg=CONFIG_MDIO_BUS="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_SWIOTLB
--cfg=CONFIG_SWIOTLB="y"
--cfg=CONFIG_EXT4_FS_SECURITY
--cfg=CONFIG_EXT4_FS_SECURITY="y"
--cfg=CONFIG_GRO_CELLS
--cfg=CONFIG_GRO_CELLS="y"
--cfg=CONFIG_SECURITY_APPARMOR_HASH_DEFAULT
--cfg=CONFIG_SECURITY_APPARMOR_HASH_DEFAULT="y"
--cfg=CONFIG_RISCV_INTC
--cfg=CONFIG_RISCV_INTC="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_PCI_MSI_IRQ_DOMAIN
--cfg=CONFIG_PCI_MSI_IRQ_DOMAIN="y"
--cfg=CONFIG_NET_VENDOR_CORTINA
--cfg=CONFIG_NET_VENDOR_CORTINA="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_WQ_WATCHDOG
--cfg=CONFIG_WQ_WATCHDOG="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_AUDIT_GENERIC
--cfg=CONFIG_AUDIT_GENERIC="y"
--cfg=CONFIG_SOC_MICROCHIP_POLARFIRE
--cfg=CONFIG_SOC_MICROCHIP_POLARFIRE="y"
--cfg=CONFIG_SCSI_PROC_FS
--cfg=CONFIG_SCSI_PROC_FS="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_NFS_V4_SECURITY_LABEL
--cfg=CONFIG_NFS_V4_SECURITY_LABEL="y"
--cfg=CONFIG_NET_VENDOR_ALTEON
--cfg=CONFIG_NET_VENDOR_ALTEON="y"
--cfg=CONFIG_NET_VENDOR_RENESAS
--cfg=CONFIG_NET_VENDOR_RENESAS="y"
--cfg=CONFIG_KEYS
--cfg=CONFIG_KEYS="y"
--cfg=CONFIG_DEBUG_MUTEXES
--cfg=CONFIG_DEBUG_MUTEXES="y"
--cfg=CONFIG_NETFILTER_XT_MARK
--cfg=CONFIG_NETFILTER_XT_MARK="m"
--cfg=CONFIG_NETFILTER_XTABLES
--cfg=CONFIG_NETFILTER_XTABLES="m"
--cfg=CONFIG_DRM_PANEL_ORIENTATION_QUIRKS
--cfg=CONFIG_DRM_PANEL_ORIENTATION_QUIRKS="m"
--cfg=CONFIG_SOFTLOCKUP_DETECTOR
--cfg=CONFIG_SOFTLOCKUP_DETECTOR="y"
--cfg=CONFIG_CRYPTO_ECHAINIV
--cfg=CONFIG_CRYPTO_ECHAINIV="m"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_RTC_DRV_GOLDFISH
--cfg=CONFIG_RTC_DRV_GOLDFISH="y"
--cfg=CONFIG_SAMPLE_RUST_SYNC
--cfg=CONFIG_SAMPLE_RUST_SYNC="m"
--cfg=CONFIG_CRYPTO_USER_API_HASH
--cfg=CONFIG_CRYPTO_USER_API_HASH="y"
--cfg=CONFIG_CRYPTO_HW
--cfg=CONFIG_CRYPTO_HW="y"
--cfg=CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC
--cfg=CONFIG_CLK_ANALOGBITS_WRPLL_CLN28HPC="y"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_SPI_MASTER
--cfg=CONFIG_SPI_MASTER="y"
--cfg=CONFIG_VT_HW_CONSOLE_BINDING
--cfg=CONFIG_VT_HW_CONSOLE_BINDING="y"
--cfg=CONFIG_CRYPTO_SKCIPHER
--cfg=CONFIG_CRYPTO_SKCIPHER="y"
--cfg=CONFIG_XZ_DEC_X86
--cfg=CONFIG_XZ_DEC_X86="y"
--cfg=CONFIG_SERIAL_OF_PLATFORM
--cfg=CONFIG_SERIAL_OF_PLATFORM="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_NVME_CORE
--cfg=CONFIG_NVME_CORE="m"
--cfg=CONFIG_CRC16
--cfg=CONFIG_CRC16="y"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_CRYPTO_GF128MUL
--cfg=CONFIG_CRYPTO_GF128MUL="m"
--cfg=CONFIG_NET_CLS
--cfg=CONFIG_NET_CLS="y"
--cfg=CONFIG_TMPFS
--cfg=CONFIG_TMPFS="y"
--cfg=CONFIG_NET_VENDOR_NETERION
--cfg=CONFIG_NET_VENDOR_NETERION="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_USB_OHCI_HCD_PLATFORM
--cfg=CONFIG_USB_OHCI_HCD_PLATFORM="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_IP_VS_MH_TAB_INDEX="12"
--cfg=CONFIG_IP_PNP_DHCP
--cfg=CONFIG_IP_PNP_DHCP="y"
--cfg=CONFIG_VIRTIO_PCI
--cfg=CONFIG_VIRTIO_PCI="y"
--cfg=CONFIG_UNIX_SCM
--cfg=CONFIG_UNIX_SCM="y"
--cfg=CONFIG_MMC_SPI
--cfg=CONFIG_MMC_SPI="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_GENERIC_SCHED_CLOCK
--cfg=CONFIG_GENERIC_SCHED_CLOCK="y"
--cfg=CONFIG_NET_VENDOR_REALTEK
--cfg=CONFIG_NET_VENDOR_REALTEK="y"
--cfg=CONFIG_CRYPTO_USER_API
--cfg=CONFIG_CRYPTO_USER_API="y"
--cfg=CONFIG_RTC_HCTOSYS
--cfg=CONFIG_RTC_HCTOSYS="y"
--cfg=CONFIG_SECURITY_NETWORK
--cfg=CONFIG_SECURITY_NETWORK="y"
--cfg=CONFIG_SERIAL_CORE_CONSOLE
--cfg=CONFIG_SERIAL_CORE_CONSOLE="y"
--cfg=CONFIG_HUGETLB_PAGE
--cfg=CONFIG_HUGETLB_PAGE="y"
--cfg=CONFIG_NET_VENDOR_EMULEX
--cfg=CONFIG_NET_VENDOR_EMULEX="y"
--cfg=CONFIG_USB_HID
--cfg=CONFIG_USB_HID="y"
--cfg=CONFIG_SLUB_DEBUG
--cfg=CONFIG_SLUB_DEBUG="y"
--cfg=CONFIG_UCS2_STRING
--cfg=CONFIG_UCS2_STRING="y"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_PINCTRL
--cfg=CONFIG_PINCTRL="y"
--cfg=CONFIG_IPV6_NDISC_NODETYPE
--cfg=CONFIG_IPV6_NDISC_NODETYPE="y"
--cfg=CONFIG_CGROUP_SCHED
--cfg=CONFIG_CGROUP_SCHED="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_SYSVIPC
--cfg=CONFIG_SYSVIPC="y"
--cfg=CONFIG_RAID6_PQ_BENCHMARK
--cfg=CONFIG_RAID6_PQ_BENCHMARK="y"
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT="13"
--cfg=CONFIG_NF_CONNTRACK_FTP
--cfg=CONFIG_NF_CONNTRACK_FTP="m"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_MODULES
--cfg=CONFIG_MODULES="y"
--cfg=CONFIG_RPMSG
--cfg=CONFIG_RPMSG="y"
--cfg=CONFIG_DEBUG_PER_CPU_MAPS
--cfg=CONFIG_DEBUG_PER_CPU_MAPS="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_MQ_IOSCHED_DEADLINE
--cfg=CONFIG_MQ_IOSCHED_DEADLINE="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_XXHASH
--cfg=CONFIG_XXHASH="y"
--cfg=CONFIG_JOLIET
--cfg=CONFIG_JOLIET="y"
--cfg=CONFIG_CPU_IDLE_MULTIPLE_DRIVERS
--cfg=CONFIG_CPU_IDLE_MULTIPLE_DRIVERS="y"
--cfg=CONFIG_PROC_CHILDREN
--cfg=CONFIG_PROC_CHILDREN="y"
--cfg=CONFIG_UNIX
--cfg=CONFIG_UNIX="y"
--cfg=CONFIG_USB_NET_DRIVERS
--cfg=CONFIG_USB_NET_DRIVERS="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_NO_HZ_COMMON
--cfg=CONFIG_NO_HZ_COMMON="y"
--cfg=CONFIG_HAVE_CLK
--cfg=CONFIG_HAVE_CLK="y"
--cfg=CONFIG_CRYPTO_HASH2
--cfg=CONFIG_CRYPTO_HASH2="y"
--cfg=CONFIG_NET_VENDOR_VERTEXCOM
--cfg=CONFIG_NET_VENDOR_VERTEXCOM="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="(none)"
--cfg=CONFIG_SRCU
--cfg=CONFIG_SRCU="y"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_NFS_FS
--cfg=CONFIG_NFS_FS="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_XPS
--cfg=CONFIG_XPS="y"
--cfg=CONFIG_INET_ESP
--cfg=CONFIG_INET_ESP="m"
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP="y"
--cfg=CONFIG_SGL_ALLOC
--cfg=CONFIG_SGL_ALLOC="y"
--cfg=CONFIG_LZ4_DECOMPRESS
--cfg=CONFIG_LZ4_DECOMPRESS="y"
--cfg=CONFIG_FONT_SUPPORT
--cfg=CONFIG_FONT_SUPPORT="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_MD
--cfg=CONFIG_MD="y"
--cfg=CONFIG_CRYPTO_ALGAPI
--cfg=CONFIG_CRYPTO_ALGAPI="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL
--cfg=CONFIG_GENERIC_IRQ_SHOW_LEVEL="y"
--cfg=CONFIG_NET_VENDOR_WIZNET
--cfg=CONFIG_NET_VENDOR_WIZNET="y"
--cfg=CONFIG_BRIDGE
--cfg=CONFIG_BRIDGE="m"
--cfg=CONFIG_RD_BZIP2
--cfg=CONFIG_RD_BZIP2="y"
--cfg=CONFIG_SKB_EXTENSIONS
--cfg=CONFIG_SKB_EXTENSIONS="y"
--cfg=CONFIG_GPIO_CDEV
--cfg=CONFIG_GPIO_CDEV="y"
--cfg=CONFIG_CC_VERSION_TEXT="riscv64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
--cfg=CONFIG_KEYBOARD_ATKBD
--cfg=CONFIG_KEYBOARD_ATKBD="y"
--cfg=CONFIG_NET_IP_TUNNEL
--cfg=CONFIG_NET_IP_TUNNEL="y"
--cfg=CONFIG_NF_NAT
--cfg=CONFIG_NF_NAT="m"
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD="y"
--cfg=CONFIG_NET_VENDOR_OKI
--cfg=CONFIG_NET_VENDOR_OKI="y"
--cfg=CONFIG_CPU_IDLE
--cfg=CONFIG_CPU_IDLE="y"
--cfg=CONFIG_WLAN_VENDOR_INTERSIL
--cfg=CONFIG_WLAN_VENDOR_INTERSIL="y"
--cfg=CONFIG_NFS_COMMON
--cfg=CONFIG_NFS_COMMON="y"
--cfg=CONFIG_FAIR_GROUP_SCHED
--cfg=CONFIG_FAIR_GROUP_SCHED="y"
--cfg=CONFIG_CRYPTO_HASH
--cfg=CONFIG_CRYPTO_HASH="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_GOLDFISH
--cfg=CONFIG_GOLDFISH="y"
--cfg=CONFIG_LOG_BUF_SHIFT="17"
--cfg=CONFIG_WLAN_VENDOR_ATH
--cfg=CONFIG_WLAN_VENDOR_ATH="y"
--cfg=CONFIG_SAMPLE_RUST_SEMAPHORE
--cfg=CONFIG_SAMPLE_RUST_SEMAPHORE="m"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_NET_VENDOR_8390
--cfg=CONFIG_NET_VENDOR_8390="y"
--cfg=CONFIG_HAVE_KCSAN_COMPILER
--cfg=CONFIG_HAVE_KCSAN_COMPILER="y"
--cfg=CONFIG_VFAT_FS
--cfg=CONFIG_VFAT_FS="y"
--cfg=CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE="0"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_EFI_PARAMS_FROM_FDT
--cfg=CONFIG_EFI_PARAMS_FROM_FDT="y"
--cfg=CONFIG_BLK_DEV_SR
--cfg=CONFIG_BLK_DEV_SR="y"
--cfg=CONFIG_CPU_RMAP
--cfg=CONFIG_CPU_RMAP="y"
--cfg=CONFIG_BLK_DEV_LOOP
--cfg=CONFIG_BLK_DEV_LOOP="y"
--cfg=CONFIG_DEFAULT_HUNG_TASK_TIMEOUT="120"
--cfg=CONFIG_VIRTIO_PCI_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LEGACY="y"
--cfg=CONFIG_RUST_IS_AVAILABLE
--cfg=CONFIG_RUST_IS_AVAILABLE="y"
--cfg=CONFIG_E1000E
--cfg=CONFIG_E1000E="y"
--cfg=CONFIG_INPUT_VIVALDIFMAP
--cfg=CONFIG_INPUT_VIVALDIFMAP="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_GENERIC_VDSO_TIME_NS
--cfg=CONFIG_GENERIC_VDSO_TIME_NS="y"
--cfg=CONFIG_CROSS_MEMORY_ATTACH
--cfg=CONFIG_CROSS_MEMORY_ATTACH="y"
--cfg=CONFIG_CRYPTO_CBC
--cfg=CONFIG_CRYPTO_CBC="m"
--cfg=CONFIG_SERIAL_8250_RUNTIME_UARTS="4"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_FS_MBCACHE
--cfg=CONFIG_FS_MBCACHE="y"
--cfg=CONFIG_RTC_CLASS
--cfg=CONFIG_RTC_CLASS="y"
--cfg=CONFIG_CRC7
--cfg=CONFIG_CRC7="y"
--cfg=CONFIG_CRYPTO_RNG_DEFAULT
--cfg=CONFIG_CRYPTO_RNG_DEFAULT="m"
--cfg=CONFIG_TMPFS_XATTR
--cfg=CONFIG_TMPFS_XATTR="y"
--cfg=CONFIG_EXT4_USE_FOR_EXT2
--cfg=CONFIG_EXT4_USE_FOR_EXT2="y"
--cfg=CONFIG_CPU_PM
--cfg=CONFIG_CPU_PM="y"
--cfg=CONFIG_TIMER_OF
--cfg=CONFIG_TIMER_OF="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_CPU_ISOLATION
--cfg=CONFIG_CPU_ISOLATION="y"
--cfg=CONFIG_NF_NAT_TFTP
--cfg=CONFIG_NF_NAT_TFTP="m"
--cfg=CONFIG_DRM_DISPLAY_DP_HELPER
--cfg=CONFIG_DRM_DISPLAY_DP_HELPER="y"
--cfg=CONFIG_ARCH_SELECT_MEMORY_MODEL
--cfg=CONFIG_ARCH_SELECT_MEMORY_MODEL="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT
--cfg=CONFIG_NETFILTER_XT_TARGET_REDIRECT="m"
--cfg=CONFIG_CRYPTO_MANAGER2
--cfg=CONFIG_CRYPTO_MANAGER2="y"
--cfg=CONFIG_SERIAL_8250_DEPRECATED_OPTIONS
--cfg=CONFIG_SERIAL_8250_DEPRECATED_OPTIONS="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_NET_VENDOR_MYRI
--cfg=CONFIG_NET_VENDOR_MYRI="y"
--cfg=CONFIG_NF_NAT_MASQUERADE
--cfg=CONFIG_NF_NAT_MASQUERADE="y"
--cfg=CONFIG_PM_GENERIC_DOMAINS_OF
--cfg=CONFIG_PM_GENERIC_DOMAINS_OF="y"
--cfg=CONFIG_DEBUG_VM_PGTABLE
--cfg=CONFIG_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_CLZ_TAB
--cfg=CONFIG_CLZ_TAB="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_XZ_DEC_BCJ
--cfg=CONFIG_XZ_DEC_BCJ="y"
--cfg=CONFIG_I2C
--cfg=CONFIG_I2C="m"
--cfg=CONFIG_DEBUG_VM
--cfg=CONFIG_DEBUG_VM="y"
--cfg=CONFIG_RISCV_ISA_SVPBMT
--cfg=CONFIG_RISCV_ISA_SVPBMT="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_EFI_STUB
--cfg=CONFIG_EFI_STUB="y"
--cfg=CONFIG_MOUSE_PS2_CYPRESS
--cfg=CONFIG_MOUSE_PS2_CYPRESS="y"
--cfg=CONFIG_FRAME_POINTER
--cfg=CONFIG_FRAME_POINTER="y"
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_SCHED_STACK_END_CHECK
--cfg=CONFIG_SCHED_STACK_END_CHECK="y"
--cfg=CONFIG_WLAN_VENDOR_BROADCOM
--cfg=CONFIG_WLAN_VENDOR_BROADCOM="y"
--cfg=CONFIG_DEBUG_FS
--cfg=CONFIG_DEBUG_FS="y"
--cfg=CONFIG_NET_VENDOR_AMD
--cfg=CONFIG_NET_VENDOR_AMD="y"
--cfg=CONFIG_DRM_TTM
--cfg=CONFIG_DRM_TTM="m"
--cfg=CONFIG_BASE_FULL
--cfg=CONFIG_BASE_FULL="y"
--cfg=CONFIG_FB_CFB_IMAGEBLIT
--cfg=CONFIG_FB_CFB_IMAGEBLIT="m"
--cfg=CONFIG_ZLIB_DEFLATE
--cfg=CONFIG_ZLIB_DEFLATE="y"
--cfg=CONFIG_SUNRPC
--cfg=CONFIG_SUNRPC="y"
--cfg=CONFIG_RPMSG_NS
--cfg=CONFIG_RPMSG_NS="y"
--cfg=CONFIG_RSEQ
--cfg=CONFIG_RSEQ="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_COMMON_CLK
--cfg=CONFIG_COMMON_CLK="y"
--cfg=CONFIG_STACKPROTECTOR_STRONG
--cfg=CONFIG_STACKPROTECTOR_STRONG="y"
--cfg=CONFIG_PCI
--cfg=CONFIG_PCI="y"
--cfg=CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
--cfg=CONFIG_NET_VENDOR_FUNGIBLE
--cfg=CONFIG_NET_VENDOR_FUNGIBLE="y"
--cfg=CONFIG_NET_VENDOR_ASIX
--cfg=CONFIG_NET_VENDOR_ASIX="y"
--cfg=CONFIG_DECOMPRESS_XZ
--cfg=CONFIG_DECOMPRESS_XZ="y"
--cfg=CONFIG_PCI_QUIRKS
--cfg=CONFIG_PCI_QUIRKS="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_NET_CORE
--cfg=CONFIG_NET_CORE="y"
--cfg=CONFIG_MOUSE_PS2_ALPS
--cfg=CONFIG_MOUSE_PS2_ALPS="y"
--cfg=CONFIG_EXT4_FS
--cfg=CONFIG_EXT4_FS="y"
--cfg=CONFIG_MEMORY_BALLOON
--cfg=CONFIG_MEMORY_BALLOON="y"
--cfg=CONFIG_UNINLINE_SPIN_UNLOCK
--cfg=CONFIG_UNINLINE_SPIN_UNLOCK="y"
--cfg=CONFIG_CRYPTO_SHA1
--cfg=CONFIG_CRYPTO_SHA1="y"
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB="y"
--cfg=CONFIG_SATA_PMP
--cfg=CONFIG_SATA_PMP="y"
--cfg=CONFIG_XZ_DEC
--cfg=CONFIG_XZ_DEC="y"
--cfg=CONFIG_NET_VENDOR_TI
--cfg=CONFIG_NET_VENDOR_TI="y"
--cfg=CONFIG_LOCKD_V4
--cfg=CONFIG_LOCKD_V4="y"
--cfg=CONFIG_DUMMY
--cfg=CONFIG_DUMMY="m"
--cfg=CONFIG_NET_VENDOR_ALACRITECH
--cfg=CONFIG_NET_VENDOR_ALACRITECH="y"
--cfg=CONFIG_TUNE_GENERIC
--cfg=CONFIG_TUNE_GENERIC="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_NF_LOG_IPV6
--cfg=CONFIG_NF_LOG_IPV6="m"
--cfg=CONFIG_PINCTRL_STARFIVE_JH7100
--cfg=CONFIG_PINCTRL_STARFIVE_JH7100="y"
--cfg=CONFIG_CRYPTO_RSA
--cfg=CONFIG_CRYPTO_RSA="y"
--cfg=CONFIG_PWRSEQ_EMMC
--cfg=CONFIG_PWRSEQ_EMMC="y"
--cfg=CONFIG_HAVE_MOVE_PUD
--cfg=CONFIG_HAVE_MOVE_PUD="y"
--cfg=CONFIG_CRYPTO_ACOMP2
--cfg=CONFIG_CRYPTO_ACOMP2="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_SCHED_HRTICK
--cfg=CONFIG_SCHED_HRTICK="y"
--cfg=CONFIG_CONSTRUCTORS
--cfg=CONFIG_CONSTRUCTORS="y"
--cfg=CONFIG_RESET_STARFIVE_JH7100
--cfg=CONFIG_RESET_STARFIVE_JH7100="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_GENERIC_IRQ_MULTI_HANDLER
--cfg=CONFIG_GENERIC_IRQ_MULTI_HANDLER="y"
--cfg=CONFIG_SATA_MOBILE_LPM_POLICY="0"
--cfg=CONFIG_APERTURE_HELPERS
--cfg=CONFIG_APERTURE_HELPERS="y"
--cfg=CONFIG_FAILOVER
--cfg=CONFIG_FAILOVER="y"
--cfg=CONFIG_CGROUP_HUGETLB
--cfg=CONFIG_CGROUP_HUGETLB="y"
--cfg=CONFIG_RUST_OVERFLOW_CHECKS
--cfg=CONFIG_RUST_OVERFLOW_CHECKS="y"
--cfg=CONFIG_GENERIC_PTDUMP
--cfg=CONFIG_GENERIC_PTDUMP="y"
--cfg=CONFIG_NET
--cfg=CONFIG_NET="y"
--cfg=CONFIG_USB_OHCI_HCD_PCI
--cfg=CONFIG_USB_OHCI_HCD_PCI="y"
--cfg=CONFIG_SECURITY_PATH
--cfg=CONFIG_SECURITY_PATH="y"
--cfg=CONFIG_SAMPLE_RUST_SELFTESTS
--cfg=CONFIG_SAMPLE_RUST_SELFTESTS="m"
--cfg=CONFIG_VIRTIO_DMA_SHARED_BUFFER
--cfg=CONFIG_VIRTIO_DMA_SHARED_BUFFER="m"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK="m"
--cfg=CONFIG_BLOCK_COMPAT
--cfg=CONFIG_BLOCK_COMPAT="y"
--cfg=CONFIG_RISCV_ALTERNATIVE
--cfg=CONFIG_RISCV_ALTERNATIVE="y"
--cfg=CONFIG_PWRSEQ_SIMPLE
--cfg=CONFIG_PWRSEQ_SIMPLE="y"
--cfg=CONFIG_PINMUX
--cfg=CONFIG_PINMUX="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_ATA_FORCE
--cfg=CONFIG_ATA_FORCE="y"
--cfg=CONFIG_MPILIB
--cfg=CONFIG_MPILIB="y"
--cfg=CONFIG_PACKET
--cfg=CONFIG_PACKET="y"
--cfg=CONFIG_XFRM_ALGO
--cfg=CONFIG_XFRM_ALGO="m"
--cfg=CONFIG_HAVE_CLK_PREPARE
--cfg=CONFIG_HAVE_CLK_PREPARE="y"
--cfg=CONFIG_CRYPTO_AKCIPHER2
--cfg=CONFIG_CRYPTO_AKCIPHER2="y"
--cfg=CONFIG_BTRFS_FS_POSIX_ACL
--cfg=CONFIG_BTRFS_FS_POSIX_ACL="y"
--cfg=CONFIG_CLK_STARFIVE_JH7100
--cfg=CONFIG_CLK_STARFIVE_JH7100="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_USB_XHCI_PLATFORM
--cfg=CONFIG_USB_XHCI_PLATFORM="y"
--cfg=CONFIG_NF_CONNTRACK_TFTP
--cfg=CONFIG_NF_CONNTRACK_TFTP="m"
--cfg=CONFIG_NFS_V3
--cfg=CONFIG_NFS_V3="y"
--cfg=CONFIG_INET
--cfg=CONFIG_INET="y"
--cfg=CONFIG_XZ_DEC_POWERPC
--cfg=CONFIG_XZ_DEC_POWERPC="y"
--cfg=CONFIG_IP_PNP_BOOTP
--cfg=CONFIG_IP_PNP_BOOTP="y"
--cfg=CONFIG_VIRTIO_NET
--cfg=CONFIG_VIRTIO_NET="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE="m"
--cfg=CONFIG_NET_VENDOR_HUAWEI
--cfg=CONFIG_NET_VENDOR_HUAWEI="y"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_FREEZER
--cfg=CONFIG_FREEZER="y"
--cfg=CONFIG_PCI_DOMAINS
--cfg=CONFIG_PCI_DOMAINS="y"
--cfg=CONFIG_NET_VENDOR_CHELSIO
--cfg=CONFIG_NET_VENDOR_CHELSIO="y"
--cfg=CONFIG_EFIVAR_FS
--cfg=CONFIG_EFIVAR_FS="m"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_IPVS
--cfg=CONFIG_NETFILTER_XT_MATCH_IPVS="m"
--cfg=CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="kernel.org"
--cfg=CONFIG_RTC_LIB
--cfg=CONFIG_RTC_LIB="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_CRYPTO_AES
--cfg=CONFIG_CRYPTO_AES="m"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_GPIOLIB
--cfg=CONFIG_GPIOLIB="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT
--cfg=CONFIG_ARCH_WANT_DEFAULT_TOPDOWN_MMAP_LAYOUT="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_DM_BIO_PRISON
--cfg=CONFIG_DM_BIO_PRISON="m"
--cfg=CONFIG_AUTOFS_FS
--cfg=CONFIG_AUTOFS_FS="y"
--cfg=CONFIG_ISO9660_FS
--cfg=CONFIG_ISO9660_FS="y"
--cfg=CONFIG_NETFILTER_XT_NAT
--cfg=CONFIG_NETFILTER_XT_NAT="m"
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR
--cfg=CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR="y"
--cfg=CONFIG_NET_VENDOR_AQUANTIA
--cfg=CONFIG_NET_VENDOR_AQUANTIA="y"
--cfg=CONFIG_SCSI_VIRTIO
--cfg=CONFIG_SCSI_VIRTIO="y"
--cfg=CONFIG_HVC_DRIVER
--cfg=CONFIG_HVC_DRIVER="y"
--cfg=CONFIG_NETFILTER
--cfg=CONFIG_NETFILTER="y"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_NET_VENDOR_SMSC
--cfg=CONFIG_NET_VENDOR_SMSC="y"
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY
--cfg=CONFIG_GENERIC_ARCH_TOPOLOGY="y"
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT="y"
--cfg=CONFIG_SERIO_SERPORT
--cfg=CONFIG_SERIO_SERPORT="y"
--cfg=CONFIG_CLONE_BACKWARDS
--cfg=CONFIG_CLONE_BACKWARDS="y"
--cfg=CONFIG_RD_XZ
--cfg=CONFIG_RD_XZ="y"
--cfg=CONFIG_AUXILIARY_BUS
--cfg=CONFIG_AUXILIARY_BUS="y"
--cfg=CONFIG_VGA_CONSOLE
--cfg=CONFIG_VGA_CONSOLE="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_ATA_VERBOSE_ERROR
--cfg=CONFIG_ATA_VERBOSE_ERROR="y"
--cfg=CONFIG_NET_FLOW_LIMIT
--cfg=CONFIG_NET_FLOW_LIMIT="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_RISCV_PMU
--cfg=CONFIG_RISCV_PMU="y"
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE="y"
--cfg=CONFIG_DEBUG_ATOMIC_SLEEP
--cfg=CONFIG_DEBUG_ATOMIC_SLEEP="y"
--cfg=CONFIG_POSIX_MQUEUE
--cfg=CONFIG_POSIX_MQUEUE="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_NOUVEAU_DEBUG="5"
--cfg=CONFIG_NETFILTER_INGRESS
--cfg=CONFIG_NETFILTER_INGRESS="y"
--cfg=CONFIG_PCIE_FU740
--cfg=CONFIG_PCIE_FU740="y"
--cfg=CONFIG_SECURITY_SELINUX_SID2STR_CACHE_SIZE="256"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_OF_KOBJ
--cfg=CONFIG_OF_KOBJ="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_DEBUG_SPINLOCK
--cfg=CONFIG_DEBUG_SPINLOCK="y"
--cfg=CONFIG_NET_VENDOR_DEC
--cfg=CONFIG_NET_VENDOR_DEC="y"
--cfg=CONFIG_AUTOFS4_FS
--cfg=CONFIG_AUTOFS4_FS="y"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_NET_VENDOR_PENSANDO
--cfg=CONFIG_NET_VENDOR_PENSANDO="y"
--cfg=CONFIG_IP6_NF_FILTER
--cfg=CONFIG_IP6_NF_FILTER="m"
--cfg=CONFIG_INPUT_MOUSEDEV_SCREEN_X="1024"
--cfg=CONFIG_EFI_ESRT
--cfg=CONFIG_EFI_ESRT="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_SERIO_LIBPS2
--cfg=CONFIG_SERIO_LIBPS2="y"
--cfg=CONFIG_IP_VS_PROTO_TCP
--cfg=CONFIG_IP_VS_PROTO_TCP="y"
--cfg=CONFIG_SERIAL_SIFIVE_CONSOLE
--cfg=CONFIG_SERIAL_SIFIVE_CONSOLE="y"
--cfg=CONFIG_SOC_VIRT
--cfg=CONFIG_SOC_VIRT="y"
--cfg=CONFIG_PAGE_OFFSET="0xff60000000000000"
--cfg=CONFIG_FONT_8x8
--cfg=CONFIG_FONT_8x8="y"
--cfg=CONFIG_NET_VENDOR_ATHEROS
--cfg=CONFIG_NET_VENDOR_ATHEROS="y"
--cfg=CONFIG_XOR_BLOCKS
--cfg=CONFIG_XOR_BLOCKS="m"
--cfg=CONFIG_TIME_NS
--cfg=CONFIG_TIME_NS="y"
--cfg=CONFIG_NET_VENDOR_SUN
--cfg=CONFIG_NET_VENDOR_SUN="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_STACKDEPOT
--cfg=CONFIG_STACKDEPOT="y"
--cfg=CONFIG_NET_VENDOR_XILINX
--cfg=CONFIG_NET_VENDOR_XILINX="y"
--cfg=CONFIG_DECOMPRESS_LZ4
--cfg=CONFIG_DECOMPRESS_LZ4="y"
--cfg=CONFIG_PREEMPT_NONE
--cfg=CONFIG_PREEMPT_NONE="y"
--cfg=CONFIG_ERRATA_SIFIVE_CIP_453
--cfg=CONFIG_ERRATA_SIFIVE_CIP_453="y"
--cfg=CONFIG_BPF_SYSCALL
--cfg=CONFIG_BPF_SYSCALL="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_NET_VENDOR_CADENCE
--cfg=CONFIG_NET_VENDOR_CADENCE="y"
--cfg=CONFIG_NET_VENDOR_MICROSOFT
--cfg=CONFIG_NET_VENDOR_MICROSOFT="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_IP_VS
--cfg=CONFIG_IP_VS="m"
--cfg=CONFIG_NET_VENDOR_I825XX
--cfg=CONFIG_NET_VENDOR_I825XX="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_LIBCRC32C
--cfg=CONFIG_LIBCRC32C="m"
--cfg=CONFIG_GENERIC_BUG
--cfg=CONFIG_GENERIC_BUG="y"
--cfg=CONFIG_CRYPTO_SHA256
--cfg=CONFIG_CRYPTO_SHA256="m"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_BRIDGE_VLAN_FILTERING
--cfg=CONFIG_BRIDGE_VLAN_FILTERING="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_INET_TCP_DIAG
--cfg=CONFIG_INET_TCP_DIAG="y"
--cfg=CONFIG_HW_CONSOLE
--cfg=CONFIG_HW_CONSOLE="y"
--cfg=CONFIG_DEVMEM
--cfg=CONFIG_DEVMEM="y"
--cfg=CONFIG_SECURITY_APPARMOR_INTROSPECT_POLICY
--cfg=CONFIG_SECURITY_APPARMOR_INTROSPECT_POLICY="y"
--cfg=CONFIG_MOUSE_PS2_FOCALTECH
--cfg=CONFIG_MOUSE_PS2_FOCALTECH="y"
--cfg=CONFIG_CRYPTO_LIB_SHA1
--cfg=CONFIG_CRYPTO_LIB_SHA1="y"
--cfg=CONFIG_SOC_STARFIVE
--cfg=CONFIG_SOC_STARFIVE="y"
--cfg=CONFIG_DM_THIN_PROVISIONING
--cfg=CONFIG_DM_THIN_PROVISIONING="m"
--cfg=CONFIG_PREEMPT_NONE_BUILD
--cfg=CONFIG_PREEMPT_NONE_BUILD="y"
--cfg=CONFIG_RTC_NVMEM
--cfg=CONFIG_RTC_NVMEM="y"
--cfg=CONFIG_ZSTD_COMMON
--cfg=CONFIG_ZSTD_COMMON="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_POWER_RESET_SYSCON_POWEROFF
--cfg=CONFIG_POWER_RESET_SYSCON_POWEROFF="y"
--cfg=CONFIG_DEBUG_KERNEL
--cfg=CONFIG_DEBUG_KERNEL="y"
--cfg=CONFIG_COMPAT_BRK
--cfg=CONFIG_COMPAT_BRK="y"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK="y"
--cfg=CONFIG_MEMTEST
--cfg=CONFIG_MEMTEST="y"
--cfg=CONFIG_CMODEL_MEDANY
--cfg=CONFIG_CMODEL_MEDANY="y"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_CRYPTO
--cfg=CONFIG_CRYPTO="y"
--cfg=CONFIG_SCHED_DEBUG
--cfg=CONFIG_SCHED_DEBUG="y"
--cfg=CONFIG_NET_VENDOR_BROCADE
--cfg=CONFIG_NET_VENDOR_BROCADE="y"
--cfg=CONFIG_BTRFS_FS
--cfg=CONFIG_BTRFS_FS="m"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_IP_NF_IPTABLES
--cfg=CONFIG_IP_NF_IPTABLES="m"
--cfg=CONFIG_CMDLINE=""
--cfg=CONFIG_NET_VENDOR_QLOGIC
--cfg=CONFIG_NET_VENDOR_QLOGIC="y"
--cfg=CONFIG_USB_XHCI_HCD
--cfg=CONFIG_USB_XHCI_HCD="y"
--cfg=CONFIG_VIRTIO
--cfg=CONFIG_VIRTIO="y"
--cfg=CONFIG_SERIAL_SIFIVE
--cfg=CONFIG_SERIAL_SIFIVE="y"
--cfg=CONFIG_CFS_BANDWIDTH
--cfg=CONFIG_CFS_BANDWIDTH="y"
--cfg=CONFIG_NET_SELFTESTS
--cfg=CONFIG_NET_SELFTESTS="y"
--cfg=CONFIG_GENERIC_MSI_IRQ_DOMAIN
--cfg=CONFIG_GENERIC_MSI_IRQ_DOMAIN="y"
--cfg=CONFIG_USB_ARCH_HAS_HCD
--cfg=CONFIG_USB_ARCH_HAS_HCD="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_NVMEM_SYSFS
--cfg=CONFIG_NVMEM_SYSFS="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_9P_FS
--cfg=CONFIG_9P_FS="y"
--cfg=CONFIG_NETFS_SUPPORT
--cfg=CONFIG_NETFS_SUPPORT="y"
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_NET_VENDOR_SAMSUNG
--cfg=CONFIG_NET_VENDOR_SAMSUNG="y"
--cfg=CONFIG_NET_VENDOR_ADI
--cfg=CONFIG_NET_VENDOR_ADI="y"
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_NET_VENDOR_MICREL
--cfg=CONFIG_NET_VENDOR_MICREL="y"
--cfg=CONFIG_CRYPTO_CRC32C
--cfg=CONFIG_CRYPTO_CRC32C="y"
--cfg=CONFIG_SERIAL_CORE
--cfg=CONFIG_SERIAL_CORE="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_ASSOCIATIVE_ARRAY
--cfg=CONFIG_ASSOCIATIVE_ARRAY="y"
--cfg=CONFIG_NF_DEFRAG_IPV6
--cfg=CONFIG_NF_DEFRAG_IPV6="m"
--cfg=CONFIG_MODULE_COMPRESS_NONE
--cfg=CONFIG_MODULE_COMPRESS_NONE="y"
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS
--cfg=CONFIG_CC_HAS_ZERO_CALL_USED_REGS="y"
--cfg=CONFIG_NFS_V4
--cfg=CONFIG_NFS_V4="y"
--cfg=CONFIG_SAMPLE_RUST_HOSTPROGS
--cfg=CONFIG_SAMPLE_RUST_HOSTPROGS="y"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_NF_CT_PROTO_SCTP
--cfg=CONFIG_NF_CT_PROTO_SCTP="y"
--cfg=CONFIG_SCSI
--cfg=CONFIG_SCSI="y"
--cfg=CONFIG_FB_CFB_FILLRECT
--cfg=CONFIG_FB_CFB_FILLRECT="m"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_HID
--cfg=CONFIG_HID="y"
--cfg=CONFIG_DMA_DECLARE_COHERENT
--cfg=CONFIG_DMA_DECLARE_COHERENT="y"
--cfg=CONFIG_CGROUP_NET_PRIO
--cfg=CONFIG_CGROUP_NET_PRIO="y"
--cfg=CONFIG_RANDOM_TRUST_BOOTLOADER
--cfg=CONFIG_RANDOM_TRUST_BOOTLOADER="y"
--cfg=CONFIG_FONT_8x16
--cfg=CONFIG_FONT_8x16="y"
--cfg=CONFIG_NET_VENDOR_MELLANOX
--cfg=CONFIG_NET_VENDOR_MELLANOX="y"
--cfg=CONFIG_RCU_EQS_DEBUG
--cfg=CONFIG_RCU_EQS_DEBUG="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_JBD2
--cfg=CONFIG_JBD2="y"
--cfg=CONFIG_MEMCG_KMEM
--cfg=CONFIG_MEMCG_KMEM="y"
--cfg=CONFIG_NET_VENDOR_MARVELL
--cfg=CONFIG_NET_VENDOR_MARVELL="y"
--cfg=CONFIG_PHYLIB
--cfg=CONFIG_PHYLIB="y"
--cfg=CONFIG_NET_VENDOR_NVIDIA
--cfg=CONFIG_NET_VENDOR_NVIDIA="y"
--cfg=CONFIG_ARCH_RV64I
--cfg=CONFIG_ARCH_RV64I="y"
--cfg=CONFIG_FB_CMDLINE
--cfg=CONFIG_FB_CMDLINE="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_RISCV
--cfg=CONFIG_RISCV="y"
--cfg=CONFIG_VIRTIO_BALLOON
--cfg=CONFIG_VIRTIO_BALLOON="y"
--cfg=CONFIG_LSM_MMAP_MIN_ADDR="65536"
--cfg=CONFIG_LOCALVERSION_AUTO
--cfg=CONFIG_LOCALVERSION_AUTO="y"
--cfg=CONFIG_INTEGRITY_AUDIT
--cfg=CONFIG_INTEGRITY_AUDIT="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_CLK_STARFIVE_JH7100_AUDIO
--cfg=CONFIG_CLK_STARFIVE_JH7100_AUDIO="m"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_IPC_NS
--cfg=CONFIG_IPC_NS="y"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="18"
--cfg=CONFIG_OF_DMA_DEFAULT_COHERENT
--cfg=CONFIG_OF_DMA_DEFAULT_COHERENT="y"
--cfg=CONFIG_DECOMPRESS_BZIP2
--cfg=CONFIG_DECOMPRESS_BZIP2="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_NET_VENDOR_STMICRO
--cfg=CONFIG_NET_VENDOR_STMICRO="y"
--cfg=CONFIG_XZ_DEC_SPARC
--cfg=CONFIG_XZ_DEC_SPARC="y"
--cfg=CONFIG_SECURITY_APPARMOR_EXPORT_BINARY
--cfg=CONFIG_SECURITY_APPARMOR_EXPORT_BINARY="y"
--cfg=CONFIG_OF_GPIO
--cfg=CONFIG_OF_GPIO="y"
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS
--cfg=CONFIG_ARCH_SUPPORTS_HUGETLBFS="y"
--cfg=CONFIG_SERIAL_MCTRL_GPIO
--cfg=CONFIG_SERIAL_MCTRL_GPIO="y"
--cfg=CONFIG_REALTEK_PHY
--cfg=CONFIG_REALTEK_PHY="y"
--cfg=CONFIG_DST_CACHE
--cfg=CONFIG_DST_CACHE="y"
--cfg=CONFIG_NF_REJECT_IPV6
--cfg=CONFIG_NF_REJECT_IPV6="m"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="21"
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_CHECKPOINT_RESTORE
--cfg=CONFIG_CHECKPOINT_RESTORE="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_NETFILTER_EGRESS
--cfg=CONFIG_NETFILTER_EGRESS="y"
--cfg=CONFIG_MDIO_DEVICE
--cfg=CONFIG_MDIO_DEVICE="y"
--cfg=CONFIG_TIMER_PROBE
--cfg=CONFIG_TIMER_PROBE="y"
--cfg=CONFIG_MODPROBE_PATH="/sbin/modprobe"
--cfg=CONFIG_POWER_RESET
--cfg=CONFIG_POWER_RESET="y"
--cfg=CONFIG_DRM_DISPLAY_HELPER
--cfg=CONFIG_DRM_DISPLAY_HELPER="m"
--cfg=CONFIG_IP6_NF_MATCH_IPV6HEADER
--cfg=CONFIG_IP6_NF_MATCH_IPV6HEADER="m"
--cfg=CONFIG_MACVLAN
--cfg=CONFIG_MACVLAN="m"
--cfg=CONFIG_PCIEASPM_DEFAULT
--cfg=CONFIG_PCIEASPM_DEFAULT="y"
--cfg=CONFIG_PROFILING
--cfg=CONFIG_PROFILING="y"
--cfg=CONFIG_INTERVAL_TREE
--cfg=CONFIG_INTERVAL_TREE="y"
--cfg=CONFIG_NET_VENDOR_AMAZON
--cfg=CONFIG_NET_VENDOR_AMAZON="y"
--cfg=CONFIG_BLK_MQ_STACKING
--cfg=CONFIG_BLK_MQ_STACKING="y"
--cfg=CONFIG_DRM_GEM_SHMEM_HELPER
--cfg=CONFIG_DRM_GEM_SHMEM_HELPER="m"
--cfg=CONFIG_WLAN_VENDOR_ATMEL
--cfg=CONFIG_WLAN_VENDOR_ATMEL="y"
--cfg=CONFIG_GRACE_PERIOD
--cfg=CONFIG_GRACE_PERIOD="y"
--cfg=CONFIG_NET_VENDOR_TEHUTI
--cfg=CONFIG_NET_VENDOR_TEHUTI="y"
--cfg=CONFIG_CRYPTO_MANAGER
--cfg=CONFIG_CRYPTO_MANAGER="y"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_LOCK_SPIN_ON_OWNER
--cfg=CONFIG_LOCK_SPIN_ON_OWNER="y"
--cfg=CONFIG_DRM_I2C_SIL164
--cfg=CONFIG_DRM_I2C_SIL164="m"
--cfg=CONFIG_HUGETLBFS
--cfg=CONFIG_HUGETLBFS="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_I2C_ALGOBIT
--cfg=CONFIG_I2C_ALGOBIT="m"
--cfg=CONFIG_MMC_BLOCK
--cfg=CONFIG_MMC_BLOCK="y"
--cfg=CONFIG_PAGE_COUNTER
--cfg=CONFIG_PAGE_COUNTER="y"
--cfg=CONFIG_IOMMU_DEFAULT_DMA_STRICT
--cfg=CONFIG_IOMMU_DEFAULT_DMA_STRICT="y"
--cfg=CONFIG_EXPERT
--cfg=CONFIG_EXPERT="y"
--cfg=CONFIG_WIRELESS
--cfg=CONFIG_WIRELESS="y"
--cfg=CONFIG_RPMSG_CTRL
--cfg=CONFIG_RPMSG_CTRL="y"
--cfg=CONFIG_HZ_250
--cfg=CONFIG_HZ_250="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_NF_LOG_SYSLOG
--cfg=CONFIG_NF_LOG_SYSLOG="m"
--cfg=CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
--cfg=CONFIG_HAVE_RUST
--cfg=CONFIG_HAVE_RUST="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_NET_VENDOR_AGERE
--cfg=CONFIG_NET_VENDOR_AGERE="y"
--cfg=CONFIG_HID_GENERIC
--cfg=CONFIG_HID_GENERIC="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="18"
--cfg=CONFIG_SAMPLES_RUST
--cfg=CONFIG_SAMPLES_RUST="y"
--cfg=CONFIG_GENERIC_HWEIGHT
--cfg=CONFIG_GENERIC_HWEIGHT="y"
--cfg=CONFIG_INITRAMFS_SOURCE=""
--cfg=CONFIG_TASKS_TRACE_RCU
--cfg=CONFIG_TASKS_TRACE_RCU="y"
--cfg=CONFIG_CGROUPS
--cfg=CONFIG_CGROUPS="y"
--cfg=CONFIG_MMC
--cfg=CONFIG_MMC="y"
--cfg=CONFIG_LZO_COMPRESS
--cfg=CONFIG_LZO_COMPRESS="m"
--cfg=CONFIG_VIRTIO_INPUT
--cfg=CONFIG_VIRTIO_INPUT="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS="y"
--cfg=CONFIG_CRYPTO_SEQIV
--cfg=CONFIG_CRYPTO_SEQIV="m"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_STACKTRACE
--cfg=CONFIG_STACKTRACE="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_CRYPTO_DRBG
--cfg=CONFIG_CRYPTO_DRBG="m"
--cfg=CONFIG_OF_EARLY_FLATTREE
--cfg=CONFIG_OF_EARLY_FLATTREE="y"
--cfg=CONFIG_WLAN_VENDOR_ADMTEK
--cfg=CONFIG_WLAN_VENDOR_ADMTEK="y"
--cfg=CONFIG_CGROUP_CPUACCT
--cfg=CONFIG_CGROUP_CPUACCT="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_VIRTIO_PCI_LIB
--cfg=CONFIG_VIRTIO_PCI_LIB="y"
--cfg=CONFIG_NET_VENDOR_VIA
--cfg=CONFIG_NET_VENDOR_VIA="y"
--cfg=CONFIG_HZ="250"
--cfg=CONFIG_RUST
--cfg=CONFIG_RUST="y"
--cfg=CONFIG_I2C_HELPER_AUTO
--cfg=CONFIG_I2C_HELPER_AUTO="y"
--cfg=CONFIG_SERIAL_8250_PERICOM
--cfg=CONFIG_SERIAL_8250_PERICOM="y"
--cfg=CONFIG_SIFIVE_PLIC
--cfg=CONFIG_SIFIVE_PLIC="y"
--cfg=CONFIG_SERIAL_8250_NR_UARTS="4"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_NET_EGRESS
--cfg=CONFIG_NET_EGRESS="y"
--cfg=CONFIG_NET_VENDOR_ARC
--cfg=CONFIG_NET_VENDOR_ARC="y"
--cfg=CONFIG_CRYPTO_ENGINE
--cfg=CONFIG_CRYPTO_ENGINE="y"
--cfg=CONFIG_DRM_I2C_CH7006
--cfg=CONFIG_DRM_I2C_CH7006="m"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_CGROUP_PERF
--cfg=CONFIG_CGROUP_PERF="y"
--cfg=CONFIG_NLATTR
--cfg=CONFIG_NLATTR="y"
--cfg=CONFIG_TCP_CONG_CUBIC
--cfg=CONFIG_TCP_CONG_CUBIC="y"
--cfg=CONFIG_NR_CPUS="64"
--cfg=CONFIG_MMC_SDHCI
--cfg=CONFIG_MMC_SDHCI="y"
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT="y"
--cfg=CONFIG_DRM_NOUVEAU_BACKLIGHT
--cfg=CONFIG_DRM_NOUVEAU_BACKLIGHT="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_USB_DEFAULT_PERSIST
--cfg=CONFIG_USB_DEFAULT_PERSIST="y"
--cfg=CONFIG_DRM_PANEL_BRIDGE
--cfg=CONFIG_DRM_PANEL_BRIDGE="y"
--cfg=CONFIG_USB_EHCI_HCD_PLATFORM
--cfg=CONFIG_USB_EHCI_HCD_PLATFORM="y"
--cfg=CONFIG_BLK_DEV_BSG_COMMON
--cfg=CONFIG_BLK_DEV_BSG_COMMON="y"
--cfg=CONFIG_ASN1
--cfg=CONFIG_ASN1="y"
--cfg=CONFIG_CLK_SIFIVE_PRCI
--cfg=CONFIG_CLK_SIFIVE_PRCI="y"
--cfg=CONFIG_CRYPTO_DEV_VIRTIO
--cfg=CONFIG_CRYPTO_DEV_VIRTIO="y"
--cfg=CONFIG_XZ_DEC_ARM
--cfg=CONFIG_XZ_DEC_ARM="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_FB_SYS_FOPS
--cfg=CONFIG_FB_SYS_FOPS="m"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_DECOMPRESS_ZSTD
--cfg=CONFIG_DECOMPRESS_ZSTD="y"
--cfg=CONFIG_FB
--cfg=CONFIG_FB="y"
--cfg=CONFIG_BLK_MQ_VIRTIO
--cfg=CONFIG_BLK_MQ_VIRTIO="y"
--cfg=CONFIG_I2C_COMPAT
--cfg=CONFIG_I2C_COMPAT="y"
--cfg=CONFIG_WLAN_VENDOR_ZYDAS
--cfg=CONFIG_WLAN_VENDOR_ZYDAS="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE="y"
--cfg=CONFIG_IPVLAN
--cfg=CONFIG_IPVLAN="m"
--cfg=CONFIG_VIRTUALIZATION
--cfg=CONFIG_VIRTUALIZATION="y"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_RTC_I2C_AND_SPI
--cfg=CONFIG_RTC_I2C_AND_SPI="m"
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_SYNC_FILE
--cfg=CONFIG_SYNC_FILE="y"
--cfg=CONFIG_USB_XHCI_PCI
--cfg=CONFIG_USB_XHCI_PCI="y"
--cfg=CONFIG_IP_PNP_RARP
--cfg=CONFIG_IP_PNP_RARP="y"
--cfg=CONFIG_DEBUG_TIMEKEEPING
--cfg=CONFIG_DEBUG_TIMEKEEPING="y"
--cfg=CONFIG_VETH
--cfg=CONFIG_VETH="m"
--cfg=CONFIG_NET_VENDOR_3COM
--cfg=CONFIG_NET_VENDOR_3COM="y"
--cfg=CONFIG_STACKPROTECTOR
--cfg=CONFIG_STACKPROTECTOR="y"
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK="y"
--cfg=CONFIG_MMC_SDHCI_CADENCE
--cfg=CONFIG_MMC_SDHCI_CADENCE="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_BLK_DEBUG_FS
--cfg=CONFIG_BLK_DEBUG_FS="y"
--cfg=CONFIG_NET_VENDOR_INTEL
--cfg=CONFIG_NET_VENDOR_INTEL="y"
--cfg=CONFIG_SAMPLE_RUST_PLATFORM
--cfg=CONFIG_SAMPLE_RUST_PLATFORM="m"
--cfg=CONFIG_RPS
--cfg=CONFIG_RPS="y"
--cfg=CONFIG_SERIAL_8250_EXAR
--cfg=CONFIG_SERIAL_8250_EXAR="y"
--cfg=CONFIG_PROC_PID_CPUSET
--cfg=CONFIG_PROC_PID_CPUSET="y"
--cfg=CONFIG_PM_GENERIC_DOMAINS
--cfg=CONFIG_PM_GENERIC_DOMAINS="y"
--cfg=CONFIG_BINDGEN_VERSION_TEXT="bindgen 0.56.0"
--cfg=CONFIG_LEGACY_PTY_COUNT="256"
--cfg=CONFIG_GENERIC_CSUM
--cfg=CONFIG_GENERIC_CSUM="y"
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP
--cfg=CONFIG_GENERIC_IDLE_POLL_SETUP="y"
--cfg=CONFIG_RESET_SIMPLE
--cfg=CONFIG_RESET_SIMPLE="y"
--cfg=CONFIG_ZISOFS
--cfg=CONFIG_ZISOFS="y"
--cfg=CONFIG_WLAN_VENDOR_MEDIATEK
--cfg=CONFIG_WLAN_VENDOR_MEDIATEK="y"
--cfg=CONFIG_IP_MULTICAST
--cfg=CONFIG_IP_MULTICAST="y"
--cfg=CONFIG_NET_VENDOR_CISCO
--cfg=CONFIG_NET_VENDOR_CISCO="y"
--cfg=CONFIG_TICK_ONESHOT
--cfg=CONFIG_TICK_ONESHOT="y"
--cfg=CONFIG_CRYPTO_CTR
--cfg=CONFIG_CRYPTO_CTR="m"
--cfg=CONFIG_SAMPLE_RUST_RANDOM
--cfg=CONFIG_SAMPLE_RUST_RANDOM="m"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER="y"
--cfg=CONFIG_DEBUG_VM_IRQSOFF
--cfg=CONFIG_DEBUG_VM_IRQSOFF="y"
--cfg=CONFIG_CGROUP_NET_CLASSID
--cfg=CONFIG_CGROUP_NET_CLASSID="y"
--cfg=CONFIG_RISCV_SBI_CPUIDLE
--cfg=CONFIG_RISCV_SBI_CPUIDLE="y"
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER
--cfg=CONFIG_HAVE_FUNCTION_GRAPH_TRACER="y"
--cfg=CONFIG_OF_MDIO
--cfg=CONFIG_OF_MDIO="y"
--cfg=CONFIG_CRYPTO_BLAKE2B
--cfg=CONFIG_CRYPTO_BLAKE2B="m"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_CRYPTO_NULL2
--cfg=CONFIG_CRYPTO_NULL2="y"
--cfg=CONFIG_ARCH_HAS_MMIOWB
--cfg=CONFIG_ARCH_HAS_MMIOWB="y"
--cfg=CONFIG_BASE_SMALL="0"
--cfg=CONFIG_SECURITY_SELINUX_AVC_STATS
--cfg=CONFIG_SECURITY_SELINUX_AVC_STATS="y"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_NFS_V2
--cfg=CONFIG_NFS_V2="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE
--cfg=CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE="y"
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS="y"
--cfg=CONFIG_VIRTIO_MMIO
--cfg=CONFIG_VIRTIO_MMIO="y"
--cfg=CONFIG_NET_VENDOR_ROCKER
--cfg=CONFIG_NET_VENDOR_ROCKER="y"
--cfg=CONFIG_SCSI_LOWLEVEL
--cfg=CONFIG_SCSI_LOWLEVEL="y"
--cfg=CONFIG_RISCV_PMU_SBI
--cfg=CONFIG_RISCV_PMU_SBI="y"
--cfg=CONFIG_MEMFD_CREATE
--cfg=CONFIG_MEMFD_CREATE="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_DRM_FBDEV_EMULATION
--cfg=CONFIG_DRM_FBDEV_EMULATION="y"
--cfg=CONFIG_FLATMEM
--cfg=CONFIG_FLATMEM="y"
--cfg=CONFIG_SAMPLE_RUST_FS
--cfg=CONFIG_SAMPLE_RUST_FS="m"
--cfg=CONFIG_PCIE_DW
--cfg=CONFIG_PCIE_DW="y"
--cfg=CONFIG_NET_VENDOR_NATSEMI
--cfg=CONFIG_NET_VENDOR_NATSEMI="y"
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY="y"
--cfg=CONFIG_IKCONFIG
--cfg=CONFIG_IKCONFIG="y"
--cfg=CONFIG_NET_VENDOR_GOOGLE
--cfg=CONFIG_NET_VENDOR_GOOGLE="y"
--cfg=CONFIG_DEBUG_PLIST
--cfg=CONFIG_DEBUG_PLIST="y"
--cfg=CONFIG_GENERIC_IRQ_MIGRATION
--cfg=CONFIG_GENERIC_IRQ_MIGRATION="y"
--cfg=CONFIG_NET_VENDOR_NETRONOME
--cfg=CONFIG_NET_VENDOR_NETRONOME="y"
--cfg=CONFIG_DEBUG_LIST
--cfg=CONFIG_DEBUG_LIST="y"
--cfg=CONFIG_NFS_USE_KERNEL_DNS
--cfg=CONFIG_NFS_USE_KERNEL_DNS="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="110300"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="1"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING
--cfg=CONFIG_BRIDGE_IGMP_SNOOPING="y"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_NET_VENDOR_LITEX
--cfg=CONFIG_NET_VENDOR_LITEX="y"
--cfg=CONFIG_GENERIC_MSI_IRQ
--cfg=CONFIG_GENERIC_MSI_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_RPMSG_CHAR
--cfg=CONFIG_RPMSG_CHAR="y"
--cfg=CONFIG_PCI_DOMAINS_GENERIC
--cfg=CONFIG_PCI_DOMAINS_GENERIC="y"
--cfg=CONFIG_DRM_FBDEV_OVERALLOC="100"
--cfg=CONFIG_XFRM_USER
--cfg=CONFIG_XFRM_USER="m"
--cfg=CONFIG_NET_NS
--cfg=CONFIG_NET_NS="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_ATA_SFF
--cfg=CONFIG_ATA_SFF="y"
--cfg=CONFIG_NET_VENDOR_SOLARFLARE
--cfg=CONFIG_NET_VENDOR_SOLARFLARE="y"
--cfg=CONFIG_DEBUG_MEMORY_INIT
--cfg=CONFIG_DEBUG_MEMORY_INIT="y"
--cfg=CONFIG_XFRM_ESP
--cfg=CONFIG_XFRM_ESP="m"
--cfg=CONFIG_AUDIT
--cfg=CONFIG_AUDIT="y"
--cfg=CONFIG_NET_9P_FD
--cfg=CONFIG_NET_9P_FD="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_PCIEASPM
--cfg=CONFIG_PCIEASPM="y"
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL="y"
--cfg=CONFIG_FB_DEFERRED_IO
--cfg=CONFIG_FB_DEFERRED_IO="y"
--cfg=CONFIG_SATA_AHCI
--cfg=CONFIG_SATA_AHCI="y"
--cfg=CONFIG_SECURITY
--cfg=CONFIG_SECURITY="y"
--cfg=CONFIG_PORTABLE
--cfg=CONFIG_PORTABLE="y"
--cfg=CONFIG_CLK_SIFIVE
--cfg=CONFIG_CLK_SIFIVE="y"
--cfg=CONFIG_USB_EHCI_TT_NEWSCHED
--cfg=CONFIG_USB_EHCI_TT_NEWSCHED="y"
--cfg=CONFIG_FAT_DEFAULT_CODEPAGE="437"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_BRIDGE_NETFILTER
--cfg=CONFIG_BRIDGE_NETFILTER="m"
--cfg=CONFIG_OF_FLATTREE
--cfg=CONFIG_OF_FLATTREE="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_WLAN_VENDOR_SILABS
--cfg=CONFIG_WLAN_VENDOR_SILABS="y"
--cfg=CONFIG_IOMMU_API
--cfg=CONFIG_IOMMU_API="y"
--cfg=CONFIG_GPIO_GENERIC
--cfg=CONFIG_GPIO_GENERIC="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_DEBUG_VM_PGFLAGS
--cfg=CONFIG_DEBUG_VM_PGFLAGS="y"
--cfg=CONFIG_NET_RX_BUSY_POLL
--cfg=CONFIG_NET_RX_BUSY_POLL="y"
--cfg=CONFIG_NET_VENDOR_SOCIONEXT
--cfg=CONFIG_NET_VENDOR_SOCIONEXT="y"
--cfg=CONFIG_SAMPLE_RUST_STACK_PROBING
--cfg=CONFIG_SAMPLE_RUST_STACK_PROBING="m"
--cfg=CONFIG_SECURITY_SELINUX
--cfg=CONFIG_SECURITY_SELINUX="y"
--cfg=CONFIG_ZONE_DMA32
--cfg=CONFIG_ZONE_DMA32="y"
--cfg=CONFIG_NET_SCHED
--cfg=CONFIG_NET_SCHED="y"
--cfg=CONFIG_DRM_PANEL
--cfg=CONFIG_DRM_PANEL="y"
--cfg=CONFIG_PRINTK_TIME
--cfg=CONFIG_PRINTK_TIME="y"
--cfg=CONFIG_INPUT_MOUSEDEV_SCREEN_Y="768"
--cfg=CONFIG_TASKS_RCU_GENERIC
--cfg=CONFIG_TASKS_RCU_GENERIC="y"
--cfg=CONFIG_SECCOMP_FILTER
--cfg=CONFIG_SECCOMP_FILTER="y"
--cfg=CONFIG_IRQCHIP
--cfg=CONFIG_IRQCHIP="y"
--cfg=CONFIG_INET_DIAG
--cfg=CONFIG_INET_DIAG="y"
--cfg=CONFIG_CRYPTO_GHASH
--cfg=CONFIG_CRYPTO_GHASH="m"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW="y"
--cfg=CONFIG_SECURITY_SELINUX_SIDTAB_HASH_BITS="9"
--cfg=CONFIG_NF_NAT_FTP
--cfg=CONFIG_NF_NAT_FTP="m"
--cfg=CONFIG_NF_CT_PROTO_UDPLITE
--cfg=CONFIG_NF_CT_PROTO_UDPLITE="y"
--cfg=CONFIG_IKCONFIG_PROC
--cfg=CONFIG_IKCONFIG_PROC="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_PCI_HOST_COMMON
--cfg=CONFIG_PCI_HOST_COMMON="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_MODULE_SECTIONS
--cfg=CONFIG_MODULE_SECTIONS="y"
--cfg=CONFIG_USB_SUPPORT
--cfg=CONFIG_USB_SUPPORT="y"
--cfg=CONFIG_HAVE_ARCH_KGDB_QXFER_PKT
--cfg=CONFIG_HAVE_ARCH_KGDB_QXFER_PKT="y"
--cfg=CONFIG_WLAN_VENDOR_ST
--cfg=CONFIG_WLAN_VENDOR_ST="y"
--cfg=CONFIG_BLK_DEV_NVME
--cfg=CONFIG_BLK_DEV_NVME="m"
--cfg=CONFIG_NET_VENDOR_SIS
--cfg=CONFIG_NET_VENDOR_SIS="y"
--cfg=CONFIG_HAVE_64BIT_ALIGNED_ACCESS
--cfg=CONFIG_HAVE_64BIT_ALIGNED_ACCESS="y"
--cfg=CONFIG_PAGE_POOL
--cfg=CONFIG_PAGE_POOL="y"
--cfg=CONFIG_SERIAL_8250_16550A_VARIANTS
--cfg=CONFIG_SERIAL_8250_16550A_VARIANTS="y"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_HW_RANDOM_VIRTIO
--cfg=CONFIG_HW_RANDOM_VIRTIO="y"
--cfg=CONFIG_AS_HAS_INSN
--cfg=CONFIG_AS_HAS_INSN="y"
--cfg=CONFIG_MQ_IOSCHED_KYBER
--cfg=CONFIG_MQ_IOSCHED_KYBER="y"
--cfg=CONFIG_AS_VERSION="23800"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_EFI_EARLYCON
--cfg=CONFIG_EFI_EARLYCON="y"
--cfg=CONFIG_WLAN_VENDOR_MARVELL
--cfg=CONFIG_WLAN_VENDOR_MARVELL="y"
--cfg=CONFIG_NET_SOCK_MSG
--cfg=CONFIG_NET_SOCK_MSG="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS="8"
--cfg=CONFIG_DRM
--cfg=CONFIG_DRM="m"
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL="y"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_DEBUG_MISC
--cfg=CONFIG_DEBUG_MISC="y"
--cfg=CONFIG_FB_CFB_COPYAREA
--cfg=CONFIG_FB_CFB_COPYAREA="m"
--cfg=CONFIG_NET_VENDOR_MICROSEMI
--cfg=CONFIG_NET_VENDOR_MICROSEMI="y"
--cfg=CONFIG_BALLOON_COMPACTION
--cfg=CONFIG_BALLOON_COMPACTION="y"
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX
--cfg=CONFIG_ARCH_OPTIONAL_KERNEL_RWX="y"
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST
--cfg=CONFIG_ARCH_HAS_TICK_BROADCAST="y"
--cfg=CONFIG_BINARY_PRINTF
--cfg=CONFIG_BINARY_PRINTF="y"
--cfg=CONFIG_ZSTD_DECOMPRESS
--cfg=CONFIG_ZSTD_DECOMPRESS="y"
--cfg=CONFIG_WLAN_VENDOR_QUANTENNA
--cfg=CONFIG_WLAN_VENDOR_QUANTENNA="y"
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP="y"
--cfg=CONFIG_SYSVIPC_SYSCTL
--cfg=CONFIG_SYSVIPC_SYSCTL="y"
--cfg=CONFIG_WLAN_VENDOR_TI
--cfg=CONFIG_WLAN_VENDOR_TI="y"
--cfg=CONFIG_DMA_SHARED_BUFFER
--cfg=CONFIG_DMA_SHARED_BUFFER="y"
--cfg=CONFIG_RTC_SYSTOHC
--cfg=CONFIG_RTC_SYSTOHC="y"
--cfg=CONFIG_OF_ADDRESS
--cfg=CONFIG_OF_ADDRESS="y"
--cfg=CONFIG_DECOMPRESS_GZIP
--cfg=CONFIG_DECOMPRESS_GZIP="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_VIRTIO_BLK
--cfg=CONFIG_VIRTIO_BLK="y"
--cfg=CONFIG_DECOMPRESS_LZO
--cfg=CONFIG_DECOMPRESS_LZO="y"
--cfg=CONFIG_CRYPTO_XXHASH
--cfg=CONFIG_CRYPTO_XXHASH="m"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_MMC_SDHCI_PLTFM
--cfg=CONFIG_MMC_SDHCI_PLTFM="y"
--cfg=CONFIG_LLC
--cfg=CONFIG_LLC="m"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_REGMAP_MMIO
--cfg=CONFIG_REGMAP_MMIO="y"
--cfg=CONFIG_NETWORK_SECMARK
--cfg=CONFIG_NETWORK_SECMARK="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST="y"
--cfg=CONFIG_POWER_SUPPLY_HWMON
--cfg=CONFIG_POWER_SUPPLY_HWMON="y"
--cfg=CONFIG_SERIAL_8250_PCI
--cfg=CONFIG_SERIAL_8250_PCI="y"
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS="y"
--cfg=CONFIG_ATA_BMDMA
--cfg=CONFIG_ATA_BMDMA="y"
--cfg=CONFIG_XZ_DEC_ARMTHUMB
--cfg=CONFIG_XZ_DEC_ARMTHUMB="y"
--cfg=CONFIG_NFS_V4_1
--cfg=CONFIG_NFS_V4_1="y"
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS
--cfg=CONFIG_ARCH_WANT_FRAME_POINTERS="y"
--cfg=CONFIG_REGMAP
--cfg=CONFIG_REGMAP="y"
--cfg=CONFIG_PCIE_PME
--cfg=CONFIG_PCIE_PME="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_ERRATA_SIFIVE
--cfg=CONFIG_ERRATA_SIFIVE="y"
--cfg=CONFIG_FB_NOTIFY
--cfg=CONFIG_FB_NOTIFY="y"
--cfg=CONFIG_STRICT_MODULE_RWX
--cfg=CONFIG_STRICT_MODULE_RWX="y"
--cfg=CONFIG_ERRATA_SIFIVE_CIP_1200
--cfg=CONFIG_ERRATA_SIFIVE_CIP_1200="y"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_SYSVIPC_COMPAT
--cfg=CONFIG_SYSVIPC_COMPAT="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_CRYPTO_LIB_SHA256
--cfg=CONFIG_CRYPTO_LIB_SHA256="m"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_RESET_POLARFIRE_SOC
--cfg=CONFIG_RESET_POLARFIRE_SOC="y"
--cfg=CONFIG_STACKPROTECTOR_PER_TASK
--cfg=CONFIG_STACKPROTECTOR_PER_TASK="y"
--cfg=CONFIG_IPVLAN_L3S
--cfg=CONFIG_IPVLAN_L3S="y"
--cfg=CONFIG_NET_VENDOR_CAVIUM
--cfg=CONFIG_NET_VENDOR_CAVIUM="y"
--cfg=CONFIG_GPIOLIB_IRQCHIP
--cfg=CONFIG_GPIOLIB_IRQCHIP="y"
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF
--cfg=CONFIG_BPF_UNPRIV_DEFAULT_OFF="y"
--cfg=CONFIG_BLK_DEV_SD
--cfg=CONFIG_BLK_DEV_SD="y"
--cfg=CONFIG_MODULE_UNLOAD
--cfg=CONFIG_MODULE_UNLOAD="y"
--cfg=CONFIG_PREEMPT_COUNT
--cfg=CONFIG_PREEMPT_COUNT="y"
--cfg=CONFIG_NET_VENDOR_ENGLEDER
--cfg=CONFIG_NET_VENDOR_ENGLEDER="y"
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER="y"
--cfg=CONFIG_GENERIC_PINMUX_FUNCTIONS
--cfg=CONFIG_GENERIC_PINMUX_FUNCTIONS="y"
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT
--cfg=CONFIG_CC_HAS_ASM_GOTO_OUTPUT="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_DEVPORT
--cfg=CONFIG_DEVPORT="y"
--cfg=CONFIG_SAMPLE_RUST_CHRDEV
--cfg=CONFIG_SAMPLE_RUST_CHRDEV="m"
--cfg=CONFIG_NF_CONNTRACK
--cfg=CONFIG_NF_CONNTRACK="m"
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS="y"
--cfg=CONFIG_MDIO_DEVRES
--cfg=CONFIG_MDIO_DEVRES="y"
--cfg=CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,integrity,bpf"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_OF
--cfg=CONFIG_OF="y"
--cfg=CONFIG_PERF_EVENTS
--cfg=CONFIG_PERF_EVENTS="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_IP_NF_TARGET_REJECT
--cfg=CONFIG_IP_NF_TARGET_REJECT="m"
--cfg=CONFIG_HAVE_MOVE_PMD
--cfg=CONFIG_HAVE_MOVE_PMD="y"
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE="y"
--cfg=CONFIG_IP_VS_TAB_BITS="12"
--cfg=CONFIG_RTC_INTF_DEV
--cfg=CONFIG_RTC_INTF_DEV="y"
--cfg=CONFIG_SPI_SIFIVE
--cfg=CONFIG_SPI_SIFIVE="y"
--cfg=CONFIG_DEBUG_PAGEALLOC
--cfg=CONFIG_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_LOCKUP_DETECTOR
--cfg=CONFIG_LOCKUP_DETECTOR="y"
--cfg=CONFIG_IP_VS_PROTO_UDP
--cfg=CONFIG_IP_VS_PROTO_UDP="y"
--cfg=CONFIG_NLS_DEFAULT="iso8859-1"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_PAGE_REPORTING
--cfg=CONFIG_PAGE_REPORTING="y"
--cfg=CONFIG_CGROUP_PIDS
--cfg=CONFIG_CGROUP_PIDS="y"
--cfg=CONFIG_CRYPTO_AEAD2
--cfg=CONFIG_CRYPTO_AEAD2="y"
--cfg=CONFIG_MOUSE_PS2
--cfg=CONFIG_MOUSE_PS2="y"
--cfg=CONFIG_IP_VS_SH_TAB_BITS="8"
--cfg=CONFIG_CRYPTO_ALGAPI2
--cfg=CONFIG_CRYPTO_ALGAPI2="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_FWNODE_MDIO
--cfg=CONFIG_FWNODE_MDIO="y"
--cfg=CONFIG_RD_LZ4
--cfg=CONFIG_RD_LZ4="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_LD_VERSION="23800"
