# SPDX-License-Identifier: GPL-2.0

$(obj)/$(obj).bin: $(obj)/$(obj).elf $(obj)/startup.map
	@printf "COPY\t$@\n"
	@$(OBJCOPY) $(OBJCOPYFLAGS) $< $@

$(obj)/$(obj).elf: $(obj_y) $(elf_lds)
	@printf "LD\t$@\n"
	@$(LD) $(LDFLAGS) -T $(elf_lds) -o $@ $(obj_y)

$(obj)/$(obj).ko: $(obj_y) $(mod_lds) $(wildcard $(obj)/*.rs)
	@printf "LD\t$@\n"
	@$(LD) -r $(LDFLAGS) -T $(mod_lds) -o $@ $(obj_y)
	@$(READELF) -p _ksymtab_strings $@ > $(obj)/$(obj).map 2> /dev/null

$(obj)/startup.map: $(obj)/$(obj).elf
	@$(NM) -n $< | \
		grep -v '\( [aNUw] \)\|\(__crc_\)\|\( \$[adt]\)\|\( \.L\)' > $@

$(obj)/test_$(obj).ko: $(test_y)
	@printf "LD\t$@\n"
	@$(LD) -r $(LDFLAGS) -T $(mod_lds) -o $@ $(test_y)

cmd_exports = \
	$(NM) -p --defined-only $^ \
		| grep -E ' (T|R|D|B) ' | cut -d ' ' -f 3 \
		| xargs -Isymbol \
		echo 'EXPORT_SYMBOL_RUST_GPL(symbol);' > $@

$(obj)/exports_%_generated.h: $(extern_obj_y)
	@$(cmd_exports)

