# SPDX-License-Identifier: GPL-2.0

include ./scripts/Makefile.include

TARGET_DIR = target/$(obj)
BOOTRD_DIR = target/_bootrd

include $(obj)/Makefile

target_y := $(if $(target_y), \
			$(TARGET_DIR)/$(target_y), \
			$(TARGET_DIR)/$(obj).ko)

obj_y := $(addprefix $(TARGET_DIR)/, $(obj_y))

define sed-offsets
    's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
    /^->/{s:->#\(.*\):/* \1 */:; \
    s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
    s:->::; p;}'
endef

define filechk_offsets
     echo "#ifndef $2"; \
     echo "#define $2"; \
     echo "/*"; \
     echo " * DO NOT MODIFY."; \
     echo " *"; \
     echo " * This file was generated by Kbuild"; \
     echo " */"; \
     echo ""; \
     sed -ne $(sed-offsets) < $<; \
     echo ""; \
     echo "#endif"
endef

define filechk
    @set -e; \
    mkdir -p $(dir $@); \
	trap "rm -f $@.tmp" EXIT; \
	{ $(filechk_$(1)); } > $@.tmp; \
	if [ ! -r $@ ] || ! cmp -s $@ $@.tmp; then \
		mv -f $@.tmp $@; \
	fi
endef

_build: $(target_y)
	@:

$(TARGET_DIR)/$(obj).ko: $(obj_y)
	@printf "LD\t$@\n"
	@$(LD) -r $(LDFLAGS) -o $@ $(obj_y)
	@cp $@ $(BOOTRD_DIR)

$(TARGET_DIR)/%.o: $(obj)/src/%.c
	@printf "CC\t$<\n"
	@$(CC) $(CFLAGS) $(CFLAGS_$(@F)) -DKBUILD_MODFILE='"$(obj)"' -DKBUILD_BASENAME='"$(obj)"' -DKBUILD_MODNAME='"$(obj)"' $(INCLUDES) -c -o $@ $<

$(TARGET_DIR)/%.o: $(obj)/src/%.S
	@printf "AS\t$<\n"
	@$(CC) $(AS_FLAGS) $(INCLUDES) -c -o $@ $<

$(TARGET_DIR)/%.h: $(TARGET_DIR)/%.s
	@printf "GEN\t$@\n"
	$(call filechk,offsets,__ASM_OFFSETS_H__)

$(TARGET_DIR)/%.s: $(obj)/src/%.c
	@printf "CC\t$<\n"
	@$(CC) $(CFLAGS) $(CFLAGS_$(@F)) $(INCLUDES) -S -o $@ $<

.PHONY: _build
