# Utility definitions and functions

GREEN_C := \033[92;1m
CYAN_C := \033[96;1m
YELLOW_C := \033[93;1m
GRAY_C := \033[90m
WHITE_C := \033[37m
END_C := \033[0m

define make_disk_image_fat32
  @printf "    $(GREEN_C)Creating$(END_C) FAT32 disk image \"$(1)\" ...\n"
  @dd if=/dev/zero of=$(1) bs=1M count=128
  @mkfs.fat -F 32 $(1)
endef

define make_disk_image_ext2
  @printf "    $(GREEN_C)Creating$(END_C) EXT2 disk image \"$(1)\" ...\n"
  @dd if=/dev/zero of=$(1) bs=1M count=256
  @mkfs.ext2 $(1)
endef

define make_disk_image
  $(if $(filter $(1),ext2), $(call make_disk_image_ext2,$(2)))
  $(if $(filter $(1),fat32), $(call make_disk_image_fat32,$(2)))
endef

define riscv64_install_apps
  @printf "riscv64 install apps\n"
  @mkdir -p ./mnt
  @sudo mount $(1) ./mnt

  -@sudo cp -rf ../../gitWork/busybox/output_riscv64/* ./mnt/

  @sudo mkdir -p ./mnt/bin
  @sudo mkdir -p ./mnt/sbin
  @sudo mkdir -p ./mnt/lib
  @sudo mkdir -p ./mnt/proc
  @sudo mkdir -p ./mnt/dev
  @sudo mkdir -p ./mnt/opt

  @sudo cp -r ./linux_apps/etc ./mnt/
  #@sudo cp ./linux_apps/build/* ./mnt/sbin/
  @sudo rm -f ./mnt/sbin/init
  -@sudo cp ../../gitWork/dash/src/dash ./mnt/sbin/init

  @sudo cp /usr/riscv64-linux-gnu/lib/ld-linux-riscv64-lp64d.so.1 ./mnt/lib/
  @sudo cp /usr/riscv64-linux-gnu/lib/libc.so.6 ./mnt/lib/
  @sudo cp /usr/riscv64-linux-gnu/lib/libm.so.6 ./mnt/lib/
  @sudo cp /usr/riscv64-linux-gnu/lib/libresolv.so.2 ./mnt/lib/

  ls -l ./mnt/etc
  ls -l ./mnt/sbin
  ls -l ./mnt/bin
  @sudo umount ./mnt
  @rm -rf ./mnt
endef
