# SPDX-License-Identifier: GPL-2.0

CROSS_ := riscv64-linux-gnu-

CC  := $(CROSS_)gcc
CPP := $(CC) -E
AR  := $(CROSS_)ar
LD  := $(CROSS_)ld
NM  := $(CROSS_)nm
MAKE := @make --no-print-directory
OBJCOPY := $(CROSS_)objcopy

INCLUDES := -isystem /usr/lib/gcc-cross/riscv64-linux-gnu/11/include -I./arch/riscv/include -I./arch/riscv/include/generated \
	-I./include -I./arch/riscv/include/uapi -I./arch/riscv/include/generated/uapi -I./include/uapi -I./include/generated/uapi \
	-include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h $(DEBUG_INC)

CFLAGS := -nostdinc -fno-PIE -mabi=lp64d -march=rv64imafdc \
	-fno-asynchronous-unwind-tables -fno-unwind-tables \
	-fno-common -fno-stack-protector -mcmodel=medany -D__KERNEL__ \
	-O2 -Wno-stringop-overflow -Wno-format-truncation -Wno-format-security \
	-Werror=implicit-function-declaration -Wno-address-of-packed-member

AS_FLAGS := -nostdinc -fno-PIE -mabi=lp64d -march=rv64imafdc \
	-fno-asynchronous-unwind-tables -fno-unwind-tables \
	-fno-stack-protector -mcmodel=medany -D__ASSEMBLY__ \
	-Werror=implicit-function-declaration -Wno-address-of-packed-member

LDFLAGS := -melf64lriscv --build-id=none --strip-debug
OBJCOPYFLAGS := -O binary -R .note -R .note.gnu.build-id -R .comment -S
