# SPDX-License-Identifier: GPL-2.0

CROSS_ := riscv64-linux-gnu-

CC  := @$(CROSS_)gcc
CPP := $(CC) -E
AR  := $(CROSS_)ar
LD  := @$(CROSS_)ld
NM  := @$(CROSS_)nm

READELF := @$(CROSS_)readelf

MAKE := @make --no-print-directory

OBJCOPY := @$(CROSS_)objcopy
OBJDUMP := @$(CROSS_)objdump

OBJCOPYFLAGS := -O binary -R .note -R .note.gnu.build-id -R .comment -S

INCLUDES := -I./include/
AS_FLAGS := -nostdinc -fno-PIE -mabi=lp64 -march=rv64imafdc \
	-fno-stack-protector -mcmodel=medany -D__ASSEMBLY__
CFLAGS := -nostdinc -fno-PIE -mabi=lp64 -march=rv64imafdc \
	-fno-common -fno-stack-protector -mcmodel=medany -D__KERNEL__
LDFLAGS := -melf64lriscv --build-id=none --strip-debug

define sed-offsets
    's:^[[:space:]]*\.ascii[[:space:]]*"\(.*\)".*:\1:; \
    /^->/{s:->#\(.*\):/* \1 */:; \
    s:^->\([^ ]*\) [\$$#]*\([^ ]*\) \(.*\):#define \1 \2 /* \3 */:; \
    s:->::; p;}'
endef

define filechk_offsets
     echo "#ifndef $2"; \
     echo "#define $2"; \
     echo "/*"; \
     echo " * DO NOT MODIFY."; \
     echo " *"; \
     echo " * This file was generated by Kbuild"; \
     echo " */"; \
     echo ""; \
     sed -ne $(sed-offsets) < $<; \
     echo ""; \
     echo "#endif"
endef

define filechk
    @set -e; \
    mkdir -p $(dir $@); \
	trap "rm -f $@.tmp" EXIT; \
	{ $(filechk_$(1)); } > $@.tmp; \
	if [ ! -r $@ ] || ! cmp -s $@ $@.tmp; then \
		mv -f $@.tmp $@; \
	fi
endef
